@charset "utf-8";
/* CSS Document */

/*
    Note: It is best to use a less version of this file ( see http://css2less.cc
    For the media queries use @screen-sm-min instead of 768px.
    For .omb_spanOr use @body-bg instead of white.
*/
{% load staticfiles %}
body{
	margin:0;
}
@media (min-width: 768px) {
    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.omb_login .omb_authTitle {
    text-align: center;
	line-height: 300%;
}
	
.omb_login .omb_socialButtons a {
	color: white; // In yourUse @body-bg 
	opacity:0.9;
}
.omb_login .omb_socialButtons a:hover {
    color: white;
	opacity:1;    	
}
.omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
.omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
.omb_login .omb_socialButtons .omb_btn-google {background: #c32f10;}


.omb_login .omb_loginOr {
	position: relative;
	font-size: 2em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}			

.omb_login .omb_loginForm .input-group.i {
	width: 2em;
}
.omb_login .omb_loginForm  .help-block {
    color: red;
}

	
@media (min-width: 768px) {
    .omb_login .omb_forgotPwd {
        text-align: right;
		margin-top:10px;
 	}		
}
.centre{
    background-color:grey;
}
.hide{
    display:none;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu a::after {
    transform: rotate(-90deg);
    position: absolute;
    right: 6px;
    top: .8em;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: .1rem;
    margin-right: .1rem;
}
.listyle li{
    list-style-type:none;
    float: left;
    margin-right: 33px;
}
.dropdown-item{
    color:black;
}
.nav-item{
    margin-right:20px;
}

.follow-us{
    left:385px;
    top:80px;
    position:absolute;
}
.middlecontainer{
    background-color:grey;
    background:url('/static/images/login.png') no-repeat;
    background-size:cover;
    border:0;
    left: -30px;
    border-radius:3px;
    box-sizing:border-box;
    max-width:813px !important;
    width:86% !important;
    position:fixed;
    padding:60px 75px;
    z-index:999 !important;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.image-content{
	width:auto;
    height:auto;
    display:inline-block;
    margin: 8px;
    float:left;
    clear:both;
}
.para{
    width:auto;
    height:auto;
}
.content-block{
    width:auto;
    height:auto;
}

#abc {
    width:100%;
    height:100%;
    opacity:.95;
    top:0;
    left:0;
    display:none;
    position:fixed;
    background-color:#313131;
    overflow:auto;
    z-index:999999;
}
