<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>5-star Care</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<link href="logincss.css" rel="stylesheet">
<link rel="stylesheet" href="form.css" >
<body data-spy="scroll" data-target=".weightgain">
<div id="navbar-frame">
<div class="beautyhands">
<p>Which part of our body gets the maximum attention right after our face? Yes, the hands! However, the irony is that they are also one of the most neglected areas of our body. Just ask yourself, do you really care for them as much as you use them? The answer will definitely be a big ‘NO’. So, it is time to show some extra love to that heavy-duty organ and make them look pretty and young. Today, let us talk about how to get soft and beautiful hands at home.</p>

<h3>Daily Regimen To Get Soft And Beautiful Hands</h3>
<p>Your hands do so much for you. Can’t you spend just ten minutes every day to care for them? You can actually follow some very simple steps to get soft and beautiful hands at home. In fact, there is no need for visiting the salon for getting a manicure done all the time. Then, why wait till your hands start showing signs of lack of attention? Start following your daily hand care regimen right from today. Here we tell you how:</p>

<h3>1. Clean And Wash Hands Thoroughly</h3>
<p>Sounds quite easy, right? After all, we all tend to wash our hands many times a day. But here comes the importance of following the right method of cleaning and washing. Use a good handwash and be as thorough as possible. Make sure that the handwash you use multiple times throughout the day is a mild and gentle one. It is even better to find a hydrating formula infused with herbal ingredients so that it does not strip the natural moisture of your skin. Using too hot water can also dry out your skin. So, always use tepid water while washing your hands.</p>

<h3>2. Try The One-Minute Magic Scrub</h3>
<p>Your hand has a lot of dead skin cells just like your face and they also need to be exfoliated regularly. For this, you can either use a good store-bought body scrub or simply make your own natural version at home. Take a tsp. of sugar crystals, half a tsp. of olive oil. and half a tsp. of lemon juice onto your palm, mix them well and smooth it out on both of your hands. Focus on the backsides of palms as well as the elbows. Rub in circular motions for a minute and wash the scrub off. Pat dry with a soft towel. In this mixture, sugar acts as the scrubbing agent, olive oil moisturizes the skin, and lemon juice lightens its tone. Thus, doing this at least twice a week can give you softer and lighter hands.</p>

<h3>3. Moisturize With A Hand Cream </h3>
<p>Be it washing or scrubbing, follow it up with a generous dose of moisturization every day. A light yet super hydrating hand cream will give you the best results. However, do not use the cream when you still have your chores pending. Once you wrap up with all the work, apply the hand cream all over your hands and massage it into them nicely. Make sure that you rub the fingers and the cuticles as well and let the hands rest for half an hour. This will hydrate the skin by inducing enough moisture into it, thereby neutralizing the effects of hard work from your hands.</p>

<h3>4. Soften And Lighten Weekly</h3>
<p>If you want to give your hands a smooth, even-toned, and totally rejuvenated look, give it a salon-like manicure treatment at home. Start by dipping your hands into a cup of lukewarm water infused with a mild shampoo and some olive oil at least for 10 minutes. Use a soft brush to remove any dirt accumulated in your nails. Also, trim and shape them up as per your preference. Then, make a natural lightening hand mask by mixing 1 tsp. of honey, 1 tsp. of lemon juice, and 2 tsps. of baking soda together. Apply this paste all over your hands with the help of a lemon-half and scrub well in small circular motions. Rinse thoroughly after 2 minutes. Keep doing it once every week and your hands will become softer, lighter, and brighter in no time.</p>

<h3>3. Moisturize With A Hand Cream </h3>
<p>Be it washing or scrubbing, follow it up with a generous dose of moisturization every day. A light yet super hydrating hand cream will give you the best results. However, do not use the cream when you still have your chores pending. Once you wrap up with all the work, apply the hand cream all over your hands and massage it into them nicely. Make sure that you rub the fingers and the cuticles as well and let the hands rest for half an hour. This will hydrate the skin by inducing enough moisture into it, thereby neutralizing the effects of hard work from your hands.</p>

<h3>4. Soften And Lighten Weekly</h3>
<p>If you want to give your hands a smooth, even-toned, and totally rejuvenated look, give it a salon-like manicure treatment at home. Start by dipping your hands into a cup of lukewarm water infused with a mild shampoo and some olive oil at least for 10 minutes. Use a soft brush to remove any dirt accumulated in your nails. Also, trim and shape them up as per your preference. Then, make a natural lightening hand mask by mixing 1 tsp. of honey, 1 tsp. of lemon juice, and 2 tsps. of baking soda together. Apply this paste all over your hands with the help of a lemon-half and scrub well in small circular motions. Rinse thoroughly after 2 minutes. Keep doing it once every week and your hands will become softer, lighter, and brighter in no time.</p>

<h3>Steps to have soft hands-caring tips-tricks</h3>
<h3>1. Moisturise your hands:</h3>
<p>Use a good quality hand moisturiser and apply on hands at least thrice a day after you have washed it thoroughly. In the summers use a light non greasy moisturiser and in the winters opt for something heavier like body butter. Winters tend to dry out the skin, so you can do with the extra moisturising.</p>

<h3>2. Pamper the hands:</p>
<p>Indulge in a manicure at least once a month. With a manicure you hands get cleaned, exfoliated and massaged. It’s thorough nourishment that your hands get.</p>

<h3>3. Wash your hands:</h3>
<p>When you wash your hands, ensure that you wash your hands in lukewarm water all year round. Too hot water or too cold water tends to damage the skin. Never use normal dish soap because it is harsh on the skin and it also dries the skin easily.</p>

<h3>4. Scrub:</h3>
<p>Scrub your hands at least once a week with a good exfoliating agent to get rid of any dead skin. No time to buy one? Make one at home. Take a teaspoon each of fine sugar and olive oil and mix it well with the juice of half a lime. If you want to try something different, add one drop of your favourite EO and you are done! You have your home made exfoliating scrub ready.</p>

<h4>Tip: You can use this scrub without the olive oil too. If you’ve used the oil, wash your hands with a mild soap and lukewarm water. If you’ve used it without the olive oil, just rinse your hands in lukewarm water and pat dry.</h4>
<h3>5. Massage:</h3>
<p>Massage your hands at night for at least five minutes to let the goodness of the moisturiser soak in. For very rough hands, mix your moisturiser with a bit of Vaseline so that they are protected all through the night.</p>

<h3>6. Protect your hands:</h3>
<p>When you are washing dishes, gardening or carrying out any chore that allows your hand to interact with chemicals, grease or dirt, ensure that you are wearing rubber gloves to protect your hands.</p>

<h3>7. File and Trim:</h3>
<p>When you file your nails, file them in one direction rather than a seesaw action. A seesaw action can separate the layers of the nail and if water finds its way between those nail layers, it can lead to nail peeling. Trim your nails at least once in two weeks or as required.</p>

<h3>8. Paint Your Nail:</h3>
<p>When you paint your nails, always use a base coat so that your nails are not stained. Using a base-coat will also help the nail-polish last longer.</p>

<h3>9. Protect your cuticles:</h3>
<p>Use a good quality cuticle cream or oil to prevent the cuticles from roughing out or drying. Looking for an alternative you can do at home? Apply a few drops of glycerine to your hands overnight at least twice a week and wash off with lukewarm water in the morning. You will wake up with softer hands.</p>

<h3>10. Eat right:</h3>

<p>What you eat is very important. Proteins, Vitamin B, Vitamin E supplements should be a part of your diet to get healthy, strong nails and to keep your hands supple and soft.</p>

<h2>Other Things To Remember</h2>
<p>While taking care of hands is essential to make them beautiful, there are also some precautions that can be taken to prevent their condition from getting worse. Here is what you need to know:</p>

<p>1.If you have a sensitive skin, it is advisable that you wear gloves while doing the dishes or other cleaning jobs at home.</p>
<p>2.Never forget to apply sunscreen all over the open parts of your hands.</p>
<p>3.If you have the issue of chronic dryness of skin, always keep a hand cream or petroleum jelly handy. Also, wear gloves at night after applying the hand cream.</p>
<p>4.Include nutritious food in your diet so that your skin gets vital vitamins, minerals, and other nutrients in adequate amounts.</p>
<p>5.It does not even take ten minutes of your time each day to show some tender care to your hands. So, show them some love and turn them soft and beautiful.</p>
</div>
</div>
<!--Vendor-JS-->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/header.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<!--Plugin-JS-->
<script src="js/owl.carousel.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/bars.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/easypiechart.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/contact-form.js"></script>
<script src="js/scrollUp.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/wow.min.js"></script>
<!--Main-active-JS-->
<script src="js/main.js"></script>
    <script src="js/main-page.js"></script> 
</body>


</html>
