{% extends "header.html" %}
{% block content %}
<div id="navbar-frame">
<div class="weightloss">
<p>What if there’s a way to enjoy the foods you love without the guilt, feeling great and still managing our weight year-round? Let’s look at an eating approach which tick these boxes to help you decide if this is something you should try.</p>

<h3>What is intuitive eating?</h3>
<p>Intuitive eating is not a diet which involves restricting any foods (but that doesn’t mean it’s a free for all!). It’s an eating approach which involves being aware of your hunger cues and knowing when your body is hungry and when it’s full. Essentially, you’re relying on your internal hunger and satiety cues to determine how much and when to eat.</p>

<p>Whilst eating whatever you want may seem like a counter-intuitive idea, if you’re looking to lose or manage your weight, psychological research shows that by not placing any restriction on certain foods like chocolates and crisps can help to reduce your cravings for these types of food, and in turn helps you achieve weight loss. As foods are not labelled as either “bad” or “good” this eating approach can help you have a healthier relationship with food.</p>

<p>Studies have shown that 'intuitive dieters’, maintained or kept their weight better than dieters.</p>
<p>There’s no need to count calories or track macros with intuitive eating, which can be a big plus if you don’t like to get stuck into numbers and want more flexibility. Research shows that those who follow intuitive eating tend to be happier with their bodies and are less stressed.</p>

<p>On the downside, with this more flexible eating approach, it’s harder to know exactly how many calories you are consuming. This means that if you are looking to get results quickly, it’s probably not the best option as it can take more time and can require a good amount of knowledge of nutrition/macros to decrease body fat percentage or achieve weight loss.</p>

<h4>Ways to eat more intuitively</h4>
<p>Take a couple of deep breaths before you have a meal and check in with your body to get a sense of how hungry you are.</p>
<p>Recognise what’s going on in your mind. Research has shown that we often eat not just because we need to but because we want to. Emotions such as stress, happiness, sadness or boredom can lead us to eat, so rather than going straight to the kitchen, check in with yourself to see if it’s physical hunger you are feeling and not emotional hunger. If you’re still not sure, try asking yourself the intuitive eating mentality questions below.</p>
 <h4>Diet mentality vs intuitive eating mentality table</h4>
<p>Notice how your food taste, smells, and how you feel with each bite. This should help you to bring awareness to what you’re eating, and youll be more inclined to not devour foods too quickly or mindlessly.</p>
<p>Although these steps sound relatively simple, it may require quite a bit of time and practice getting used to, so don’t get frustrated if you can’t immediately switch to this eating pattern. This eating approach is just one of many you can choose to adopt. Ultimately, the best diet is the one that you can stick to and one that is right for you.</p>

<p>Let’s make it a time to start eating heathier all year round!</p>

<h3>Six Foods Proven to Keep You Feeling Fuller for Longer</h3>

<p>For anyone actively cutting weight, or even just trying to tidy up their diet, reduce snacking, and improve their overall health, knowing how to fight against hunger pangs is a great asset.</p>

<p>Fortunately, there are a variety of foods which have been scientifically demonstrated to reduce hunger and keep people feeling fuller for longer. These include the following.</p>

 

<h3>Ginger</h3>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/Ginger.jpg' %}" alt="">
 </div>
<p>A study published in Metabolism found that test subjects who had a breakfast drink made up of 2 grams ginger powder dissolved in hot water, experienced reduced feelings of hunger up to three hours after the meal.</p>

<p>The study also noted that ginger enhanced the thermic effect of food — meaning that the body would expend more energy digesting food. This can be used as a tool for weight management.</p>

<p>Ginger can be taken as a hot tea or mixed with stews or soups for a warming effect.</p>
</div>
<h3>Cayenne Pepper</h3>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/spinach.jpg' %}" alt="">
 </div>
<p>Study has found evidence that cayenne pepper leads to significantly enhanced feelings of satiety when eaten with a meal.</p>

<p>Cayenne pepper is a versatile foodstuff but works especially well when mixed into hot stews and soups.</p>
</div>

<h3>Beans</h3>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/beans.jpg' %}" alt="">
 </div>
<p>A study in Trends of Food Science & Technology notes that foods combining protein and fibre are particularly satiating. Beans tick this box nicely, and other study has actually found beans to be more satiating than meats such as pork.</p>

<p>Beans can either be enjoyed on wholemeal toast (for added fibre), fried, or stewed.</p>
</div>
<h3>Eggs</h3>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/eggs.jpg' %}" alt="">
 </div>
<p>A study found that, compared to bagels, eating eggs for breakfast led to significantly increased satiety and reduced short-term food intake.</p>

<p>Eggs can be eaten in any of the standard breakfast formats; poached, scrambled, fried, boiled, or can be mixed with potato and other ingredients to form a more hearty Spanish-style omelette.</p>
</div>
<h3>Oatmeal</h3>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/oatmeal.jpg' %}" alt="">
 </div>
<p>Oatmeal is another food that’s been demonstrated to increase satiety and improve appetite control, and this is likely due, at least in part, to the combination of protein and fibre found in the food.</p>

<p>Oats can be eaten as oatmeal porridge, or they can be baked into bread, oatcakes, or flapjacks, or even blended into smoothies for some extra fibre content.</p>
</div>
<h3>Walnuts</h3>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/walnuts-brown.jpg' %}" alt="">
 </div>
<p>A study published in Obesity found that walnuts had a significant effect on increasing satiety among test subjects. Nuts are often recommended as a healthy filling snack, and depending on the variety of nut, they will tend to have a good balance of fibre and fats which may blunt hunger and reduce the urge to snack.</p>

<p>Walnuts can be eaten plain, gently roasted, mixed into salads or served as a dessert with Greek yoghurt but just make sure to not eat too much, as the calories can add up.</p>
<p>For many of us, a summer holiday means time away from the gym.</p>

<p>Sometimes, this can be a blessing — a much-needed break and a chance to de-load and consolidate our gains. At other times, it can just be plain frustrating.</p>

<p>Whether you feel like sticking to your training routine no matter what, or whether you just like starting each day by getting your heart pumping, it’s always good to have a few workouts-on-the-go at hand.</p>
</div>
<h4>Here are five ways to tone on the go on your summer holiday.</h4>

<h5>Begin each day with sun salutations</h5>

<p>Sun Salutations are a yoga sequence of poses, including downward facing dog, upward facing dog, and various others. There are several different variants of the Sun Salutation exercise, but all of them will help to lengthen your spine, stretch out tight muscles in the lower body, and work to improve muscular strength and endurance.</p>

<p>Sun Salutations can do done in just a few minutes, or they can be drawn out into a half an hour-long exercise, with each pose held for a significant amount of time, and the sequence repeated. The longer you hold each pose, the greater the conditioning effect on the muscles, heart, and lungs will be.</p>

<p>When you’ve completed your day’s Sun Salutations, you will feel refreshed, supple, have an extra spring in your step and be ready to greet the day.</p>

<h5>Do a single set of push-ups to failure each day</h5>

<p>The push-up doesn’t get as much credit as it deserves, but this classic exercise, beloved of Drill Sergeants everywhere, does a great job of working virtually every muscle in the body. Aside from the core muscles, pecs, triceps, and front deltoids, muscles like the lats and quads may even get a fair workout through secondary tensing.</p>

<p>Performing a single set of push-ups each day, to failure, and trying to increase your total score day-by-day is a great way of keeping your body active without burning out.</p>

<p>It’s also likely you’ll end the trip being able to do many more push-ups than you could before.</p>

<h5>No-equipment bodyweight workout</h5>

<p>Did you know that the best bit of gym gear you have is your own bodyweight? You might be a thousand miles or more from your home gym, but that doesn’t mean you can’t get some strength training in with a little help from gravity</p>

<p>Exercises such as burpees, single leg deadlifts and supermans rely on your own mass to provide plentiful resistance against particular parts of the body you wish to target. Many of these exercises take up little room, so are perfect for doing by the pool or on the beach. Before you jet off, why not research some great bodyweight exercises and put a day-by-day plan together?</p>

<h5>“Grease the groove” by repeating a basic exercise throughout the day</h5>

<p>Russian strength and conditioning coach, Pavel Tsatsouline, is widely known for popularising the concept of “Greasing the Groove”.</p>

<p>“Greasing the Groove” — apparently a common training approach in the former Soviet Union — involves repeating an exercise throughout the day, but without going anywhere near failure in any one set..</p>

<p>The idea is that this will train strength like a “skill” and will solidify neurological connections that contribute to greater strength..</p>

<p>In practice, this approach might involve doing 5 push-ups every time you enter or leave your bedroom..</p>

<p>Try “Greasing the Groove” with one or two exercises during your holiday, and see if your performance hasn’t improved by the time you get back home..</p>

<h5>Do a timed plank every day</h5>

<p>The plank is a notoriously simple but brutal exercise which involves you resting your forearms and toes on the floor, while keeping your back straight, in something like a modified push-up position.</p>

<p>From here, the goal of the exercise is just to hold the pose until you can’t take any more.</p>

<p>In a surprisingly short amount of time, the plank will exhaust your abs, core muscles, and maybe even legs to oblivion. Time your personal best plank hold, and repeat it once each day, always aiming to outdo your previous top score.</p>

<p>The abdominal muscles are essential for all athletic movements, as well as for good posture, and a strong core will also help to create the impression of a flatter, firmer stomach.</p>

<p>Planks are a great exercise for life in general.</p>
</div>
</div>
{% endblock %}