{% extends "header.html" %}
{% block content %}
<div id="navbar-frame">
<h3>Nine Healthy Ways to Naturally Supress Your Appetite</h3>

<p>Often, the most difficult part of any diet is having to be in calorie deficit which often means putting up with the inevitable hunger pangs. It’s one thing feeling a bit deflated in the gym, but finding yourself unable to focus on your work because your stomach keeps roaring is another kettle of fish altogether.</p>

<p>Every successful dieter needs either one of two things in order to fight back the hunger successfully. One is superhuman willpower, the other is a set of strategies for suppressing appetite to keep you in a calorie deficit.</p>

<p>Since building up your willpower is a bit trickier than planning your meals strategically, here’s a list of nine healthy ways to naturally suppress your appetite. </p>

<h4>Drink coffee to suppress appetite</h4>

<h5>Drink black coffee</h5>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/blackcofee.jpg' %}" alt="">
 </div>
<p>Caffeine is a natural stimulant, and people have known for a long time that upping caffeine intake seems to reduce appetite.</p>

<p>Whatever benefits there may be to caffeine itself, though, there’s a good deal of evidence out there that there’s something really special about coffee in particular.</p>

<p>One  study1found that moderate coffee intake reduced total calorie consumption in obese subjects. A study took things even further and found that even decaffeinated coffee significantly reduced hunger and food cravings.</p>

<p>To prevent spiking your blood sugar, go for plain black coffee instead of a triple-honey-mint-frappucino.</p>
</div>
<h4>Try a ketogenic diet</h4>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/keto diet.jpg' %}" alt="">
 </div>
<p>Keto diets are all the rage these days when it comes to shedding weight in a hurry. As it turns out, there’s also research to suggest that keto diets help to dull the appetite, too, which may be part of their overall success.</p>
<p>The diet forces the body to burn fats rather than carbohydrates.</p>
<p>This backs up the experience of many keto dieters, who often celebrate pretty loudly that they no longer feel constantly starved while cutting weight.</p>
</div>
<h4>Drink a lot of water</h4>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/water.jpg' %}" alt="">
 </div>
<p>Sometimes the body seems to get confused and mixes up thirst for hunger. Often, when serious hunger pangs are upon you, just having a tall glass of water can reduce the symptoms. If nothing else, water will take up some space in the stomach, which can’t hurt.</p>

<p>Skip the shakes, smoothies and soups, stick to solid meals</p>

<p>Meal shakes, smoothies, and soups are all popular with the health and fitness crowd. The only issue is when you’re dieting, these foods are going to leave you feeling less full and satisfied than eating an all-solid diet, according to various research findings.</p>

<p>There could be a few reasons for this, ranging from the fact that chewing food might signal your body to feel full, to the fact that liquids might be digested faster.</p>

<p>In any case, it’s probably best to save the liquid meals for times when you’re bulking up rather than dieting down.</p>
</div>
<h4>Eat more slowly</h4>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/eatmore.jpg' %}" alt="">
 </div>
<p>A study found that eating your food more slowly means that you not only enjoy it more, but also feel fuller after your meal. It seems that taking the time to savour your food makes a real difference when you’re trying to kill your appetite.</p>
</div>
<h3>Eat more spicy foods to suppress your appetite</h3>
<h4>Eat more spicy food</h4>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/eatspicy.jpg' %}" alt="">
 </div>
<p>Not a fan of spicy food? You should really give it a shot.</p>

<p>A study found that capsaicin — the thing that makes chilli peppers taste hot — not only leaves you feeling fuller after a meal, but can also reduce your snack cravings afterwards.</p>
</div>
<h4>Eat some protein with every meal</h4>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/proteinfood.jpg' %}" alt="">
 </div>
<p>A review by the American Journal of Clinical Nutrition noted that protein generally has a stronger appetite-reducing effect than either carbs or fat.</p>

<p>Making sure to have at least a small helping of protein with each meal or snack could go a long way to keeping your appetite in line throughout the day.</p>
</div>
 <h3>Get more sleep to suppress appetite</h3>
<h4>Get enough sleep</h4>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/enoughsleep.jpg' %}" alt="">
 </div>
<p>If you’re one of those people who shuffles from Monday to Friday in a constant haze of sleep deprivation, you’re probably aware that it doesn’t feel great. It turns out, though, that being sleep deprived also seems to make you feel hungrier throughout the day.</p>

<p>If you want your diet to hurt as little as possible, get to bed earlier.</p>

<p>Wait at least 15 minutes before snacking</p>

<p>When we’re eating at a calorie deficit, hunger pangs will naturally roll in from time to time. Often, though, these peak after a few minutes and then more or less disappear altogether for a while.</p>

<p>Whenever you feel like snacking, set a timer for at least 15 minutes. If you’re still starving after the 15 minutes are up, allow yourself to eat.</p>
</div>
</div>
{% endblock %}
