<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>5-star Care</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<link href="logincss.css" rel="stylesheet">
<link rel="stylesheet" href="form.css" >
<body data-spy="scroll" data-target=".weightgain">
<div id="navbar-frame">
<div class="nutritiousfruits">
<p>https://www.healthyeating.org/Healthy-Eating/All-Star-Foods/Fruits</p>
<p>Fruit has been recognized as a good source of vitamins and minerals, and for their role in preventing vitamin C and vitamin A deficiencies. People who eat fruit as part of an overall healthy diet generally have a reduced risk of chronic diseases.MyPlate encourages making half your plate fruits and vegetables for healthy eating.

Fruit are important sources of many nutrients, including potassium, fiber, vitamin C and folate (folic acid). Try incorporating blueberries, citrus fruit, cranberries or strawberries which contain phytochemicals that are being studied for added health benefits. </p>
<h3>Eating Fruit Provides Health Benefits</h3>
<p>The nutrients in fruit are vital for health and maintenance of your body. The potassium in fruit can reduce your risk of heart disease and stroke. Potassium may also reduce the risk of developing kidney stones and help to decrease bone loss as you age.

Folate (folic acid) helps the body form red blood cells. Women of childbearing age who may become pregnant and those in the first trimester of pregnancy need adequate folate. Folate helps prevent neural tube birth defects, such as spina bifida.</p>
<h3>More Health Benefits of Fruit:</h3>
<ul>
<li>Eating a diet rich in fruit may reduce risk for stroke, other cardiovascular diseases and type-2 diabetes.</li>
<li>A fruit containing eating pattern is part of an overall healthy diet and may protect against certain cancers.</li>
<li>Fruit helps maintain optimum health due to the health promoting phytochemicals it contains – many of which are still being identified.</li>
<li>One to 2-1/2 cups of fruit are recommended each day, depending on how many calories you need. To find out how much fruit you need</li>
</ul>
<h3>Some benefits of important fruits</h3>
<h3>Health Benefits of Citrus Fruit</h3>
<p>Citrus fruits include oranges, lemons, limes and grapefruits, in addition to tangerines and pomelos. Not only are the citrus fruits in this diverse group delicious and refreshing, they earn their definition of an all-star food because they contain compounds called flavonoids, which may have anticancer properties1.</p> 

<p>Citrus flavonoids are also antioxidants that can neutralize free radicals and may protect against heart disease1. Studies show that citrus flavonoids may improve blood flow through coronary arteries, reduce the ability of arteries to form blood clots and prevent the oxidation of LDL (“bad”) cholesterol, which is an initial step in the formation of artery plaques1.</p>

<p>Citrus fruits are also high in vitamin C, and are good sources of folate and thiamin. Vitamin C is a powerful antioxidant and protects the body from damaging free radicals2. It is also required for the synthesis of collagen, which helps wounds heal and helps hold blood vessels, tendons, ligaments and bone together. Folate is necessary for cell division and DNA synthesis. Thiamin is a B vitamin important in metabolism.</p>
<h4>Wonderful World of Citrus Fruit</h4>
<p>While the orange is a favorite among citrus, there are many other unique varieties of citrus that you may not have heard about. Try something new!</p>

<p>Cara cara orange – a type of navel orange that looks like a regular orange on the outside, but is a distinctive pinkish red on the inside. Cara cara oranges are very sweet and have a tangy hint of cranberries.</p>

<p>Blood orange – smaller than the average orange, the blood orange gets its name from the striking bright red to maroon interior. Blood oranges have an intense orange flavor with a hint of fresh raspberry.</p>

<p>Pomelo – the largest citrus fruit, the pomelo closely resembles the grapefruit. Pomelos have a thick yellow to green skin, with an interior that ranges from white to deep pink. Pomelos taste sweeter and less acidic than grapefruit.</p>

<p>Minneola tangelo – a hybrid between the grapefruit and tangerine, this fruit has a refreshing combination of tart and sweet flavors.</p>
<h4>Did you Know?</h4>
<p>The vitamin C in citrus fruit strongly enhances the absorption of iron in food. Vitamin C binds to iron in the digestive tract and the iron-vitamin C complex is absorbed together.</p>
<h3>Health Benefits of Blueberries</h3>
<p>Blueberries are an all-star food and a colorful and delicious addition to anything from your morning bowl of cereal to your evening scoop of ice cream.</p>

<p>Blueberries contain antioxidants called anthocyanins, which are responsible for the blue/purple color of these berries. Anthocyanins are more than just pigments -- they are powerful antioxidants that have been shown to inhibit free radicals from damaging cells in the body1. This ability suggests that anthocyanins may play a role in cancer prevention2.</p>

<p>Studies suggest that the antioxidant properties of anthocyanins may protect against cardiovascular diseases (including stroke) as well as neurodegenerative disorders of aging, such as Alzheimer’s disease2. Anthocyanins in blueberries may also improve learning and memory.</p>
<h4>Tips for Enjoying Blueberries</h4>
<ul>
<li>Sprinkle on top of pancakes or in pancake batter.</li>
<li>Mix blueberries in your favorite morning cereal.</li>
<li>Blend milk, blueberries and yogurt for a delicious smoothie.</li>
<li>Add dried blueberries to your trail mix.</li>
<li>Substitute dried blueberries for raisins in your favorite recipes.</li>
<li>Stir in blueberry juice into lemonade or iced tea.</li>
<ul>
<h3>Tip</h3>
<p>Do not wash blueberries until just before eating or using in your recipes to prevent berries from becoming mushy.</p>

<p>Unwashed blueberries will stay fresh for up to two weeks in the refrigerator if kept dry.</p>

<p>Enjoy the health benefits of blueberries - find blueberry recipes.</p>
<h4>Health Benefits of Cranberries</h4>
<p>People are raving about this tart little berry as an all-star food, and with good reason. Cranberries contain a powerful cocktail of plant chemicals like flavonoids and phenolic acids that are being investigated for their role as antioxidants in the body1.</p>

<p>Researchers are also looking at cranberry extracts for their potential in future cancer-treatment drugs.</p>

<p>In addition to antioxidant properties, there is limited evidence that cranberries lower the risk of cardiovascular disease by influencing the lipoprotein profile.</p>
<h4>Health Benefits of Cranberry Juice</h4>
<p>Cranberry juice been used for decades for the prevention of urinary tract infections (UTI). Multiple studies suggest that drinking cranberry juice may decrease UTIs by inhibiting bacteria from adhering to the cells that line the bladder.</p>
<h4>Cranberry Craze</h4>
<p>Don’t let the tartness of this berry discourage you, there are many ways to enjoy cranberries!</p>
<ul>
<li>Substitute sweetened dried cranberries in any baked good recipe calling for raisins.</li>
<li>Sprinkle your salad with dried sweetened cranberries for a tart surprise.</li>
<li>A homemade cranberry glaze can liven up any chicken or pork dish.</li>
<li>Add a splash of cranberry juice to lemonade for a refreshing treat.</li>
<li>Make your own, healthier soft drink by mixing 1 part cranberry juice with 1 part club soda.</li>
<li>Mix 1/4 cup raw cranberries with 1 small unpeeled orange (diced) and 1/4 sugar in the blender. Blend for 40 seconds, then mix with whipped butter for a refreshing new treat to add on your morning waffles or pancakes.</li>
</ul>
<h4>Tip</h4>
<p>Take advantage of cranberries' tartness by using them to replace vinegar or lemon when dressing your green salads. Toss the greens with a little olive oil then add color and zest with a handful of raw cranberries.</p>

<p>One serving of raw cranberries is 1/2 cup.</p>

<p>Enjoy the health benefits of cranberries by serving cranberry recipes.</p>
<h3>Health Benefits of Grapes</h3>
<p>Grapes are loaded with nutrients and provide many of the same health benefits of wine, without the alcohol.</p>

<p>Phytonutrients, plant chemicals that contain protective, disease-preventing, compounds. are bioactive compounds that are not designated as traditional nutrients, but have been shown to have health benefits in humans – grapes are loaded with them, particularly in the skin.</p>

<p>Resveratrol is a polyphenol antioxidant synthesized by the grape plant for antifungal and defensive properties. Numerous research studies have demonstrated the health benefits of resveratrol. It lowers risk of cardiovascular disease by preventing lipid oxidation and it modulates levels of lipids and lipoproteins in the body. Resveratrol is also a potent antioxidant, which not only reduces oxidation, but also helps to strengthen other antioxidant substances in the body.</p>

<p>The polyphenols found in grapes, have been shown to reduce the risk of heart disease by reducing platelet aggregation which prevents blood clots, protect low density lipoprotein (LDL) or “bad cholesterol” from free radical damage, lower blood pressure, and improve the function of blood vessels.</p>
<p>Grapes are also an excellent source of manganese and a good source of vitamin B6, thiamin, potassium, and vitamin C.</p>
<h4>Grape Tips</h4>
<p>Grapes can be enjoyed alone as a snack or used in a variety of recipes. Below are some ways to increase the amount of grapes in your diet:</p>
<ul>
<li>Serve stewed grapes with meat items</li>
<li>Add grapes to rice dishes for a touch of sweetness</li>
<li>Add to a green salad or fruit salad</li>
<li>Place sliced grapes on your favorite sandwich</li>
<li>Serve grapes with cheese and crackers</li>
</ul>
<p>Grape juice is an excellent way to take advantage of the health benefits of grapes without the alcohol content of wine. Studies have shown that juice made from concord grapes have the highest amount of antioxidants when compared to other juice products.</p>

<p>Enjoy Health Benefits of Grapes - Find Grape Recipes!</p>
<h3>Health Benefits of Strawberries</h3>
<p>Sweet, juicy strawberries, with their vibrant red color, can brighten up the flavor and look of any meal. They are not only delicious, they are low in fat and calories, a good source of fiber and contain antioxidants, which protect the human body from cellular damage caused by free radicals.</p>
<h4>Strawberry Nutrients</h4>
<p>One cup of strawberries provides 50 calories and about 3 grams of fiber, most of which is soluble fiber. Studies have shown that fiber, particularly soluble fiber, can help lower LDL or “bad cholesterol”.</p>

<p>Fiber helps regulate digestion and reduce the risk of cardiovascular disease through its cholesterol-lowering mechanisms. Just one cup of strawberries provides more than 100% of the recommended daily allowance of vitamin C for adults.Vitamin C is an important antioxidant, protecting cells from damaging free radicals.The body also uses vitamin C to make collagen, which helps heal wounds. Vitamin C helps with the absorption of iron and is a critical component of the body's immune system.</p>
<h4>Strawberries + Phytonutrients</h4>
<p>Strawberries are loaded with phytonutrients, plant chemicals that contain protective, disease-preventing, compounds, which are being investigated for potential health benefits. Phenolic compounds are complex organic molecules that a plant produces for protection against diseases and environmental elements. They are also responsible for a fruit’s color, flavor, and aroma.</p>

<p>Flavonoids are a type of phenol known to be potent antioxidants. They have also been shown in studies to lower the risk of cardiovascular disease by inhibiting the oxidation of low density lipoprotein (LDL) or “bad cholesterol”, improving blood vessel function, and decreasing the tendency for blood clotting. In addition, studies have shown that flavonoids decrease the inflammatory process in the body, which helps protect the heart.</p>
<h4>Did you Know?</h4>
<p>Strawberries are a member of the rose family, which is characterized by showy flowers with five separate petals. Strawberries are the only fruit with their seeds on the outside.</p>

<h4>How to Enjoy Strawberries</h4>
<ul>
<li>Add sliced strawberries to a mixed green salad.</li>
<li>Layer sliced strawberries and other fruit with plain yogurt to make a parfait dessert.</li>
<li>Add strawberries to a smoothie with yogurt and orange juice.</li>
<li>Mix chopped strawberries with cinnamon, lemon juice, and maple syrup to use as a topping for waffles and pancakes.</li>
<li>Create a coulis sauce for desserts by blending strawberries with a little bit of orange juice.</li>
<li>Place sliced strawberries on toast instead of jam.</li>
<li>Dip strawberries in antioxidant rich dark chocolate for a delicious and nutritious dessert.</li>
</ul>
<p>Enjoy the health benefits of strawberries by preparing strawberry recipes.</p>
</div>
</div>
<!--Vendor-JS-->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
 <script src="js/header.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<!--Plugin-JS-->
<script src="js/owl.carousel.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/bars.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/easypiechart.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/contact-form.js"></script>
<script src="js/scrollUp.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/wow.min.js"></script>
<!--Main-active-JS-->
<script src="js/main.js"></script>
</body>


</html>
