<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>5-star Care</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<link href="logincss.css" rel="stylesheet">
<link rel="stylesheet" href="form.css" >
<body data-spy="scroll" data-target=".mainmenu-area">
    <!--Preloader-->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
{% extends "public/base.html" %}
{% block content %}

    <!-- Mainmenu-Area -->
    <nav class="navbar mainmenu-area maincontainer" data-spy="affix" data-offset-top="197">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="search-box" class="collapse">
                        <form action="#">
                            <input type="search" class="form-control" placeholder="What do you want to know?">
                        </form>
                    </div>
                </div>
                <!-------->
            </div>
            <div class="row headermenu">
                <div class="col-xs-12">
                    <div class="smoth">
                        <!--                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarTogglerDemo01menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> -->
                    <a class="navbar-brand" href="#home-area"><!--img src="images/logo.png" alt=""-->vCare4U</a>
                    <div class="social-menu-2 ">
                        <a class="nav-link" href="#"><i class="icofont icofont-social-facebook"></i></a>
                        <a class="nav-link" href="#"><i class="icofont icofont-social-twitter"></i></a>
                        <a class="nav-link" href="#"><i class="icofont icofont-social-youtube"></i></a>
                        <a class="nav-link" href="#"><i class="icofont icofont-social-instagram"></i></a>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#navbarTogglerDemo01" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 listyle">
                            <li class="nav-item  active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About-us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Weight Gain</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class=" dropdown-toggle" href="beauty.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Beauty
                                    <span class="caret"></span></button>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Hair</a></li>
                                    <li><a class="dropdown-item" href="#">Skin</a></li>
                                    <li><a class="dropdown-item" href="#">Oral Health</a></li>
                                    <li><a class="dropdown-item" href="#">Hands</a></li>
                                    <li><a class="dropdown-item" href="#">legs</a></li>
                                    <!--                                         <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu</a>
                                    <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Submenu action</a></li>
                                    <li><a class="dropdown-item" href="#">Another submenu action</a></li>


                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                    <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Subsubmenu action</a></li>
                                    <li><a class="dropdown-item" href="#">Another subsubmenu action</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu</a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Subsubmenu action</a></li>
                            <li><a class="dropdown-item" href="#">Another subsubmenu action</a></li>
                        </ul>
                    </li>



                </ul>
            </li> -->
        </ul>
    </li>
    <li class="nav-item dropdown">
        <a class=" dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Weight Loss
            <span class="caret"></span></button>
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">30 days Weight Loss Challenge tips</a></li>
        </ul>
    </li>
    <li class="nav-item dropdown">
        <a class=" dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Fitness/Toning
            <span class="caret"></span></button>
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">90 days Challenge tips</a></li>
            <li><a class="dropdown-item" href="#">30 days core Challenge(Advanced) tips</a></li>
            <li><a class="dropdown-item" href="#">30 days total body Challenge tips</a></li>
        </ul>
    </li>
    <li class="nav-item dropdown">
        <a class=" dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Nutritious food
            <span class="caret"></span></button>
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Nuts</a></li>
            <li><a class="dropdown-item" href="#">Vegetables</a></li>
            <li><a class="dropdown-item" href="#">Fruits</a></li>
            <li><a class="dropdown-item" href="#">Receipes</a></li>
        </ul>
    </li>
    <li class="nav-item dropdown">
        <a class=" dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More
            <span class="caret"></span></button>
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">How To</a></li>
            <li><a class="dropdown-item" href="#">Wellness</a></li>
            <li><a class="dropdown-item" href="#">Fashion</a></li>
            <li><a class="dropdown-item" href="#">Mind to body</a></li>
            <li><a class="dropdown-item" href="#">Youthness</a></li>
            <li><a class="dropdown-item" href="#">Silky Hair</a></li>
            <li><a class="dropdown-item" href="#">Bouncy Hair</a></li>
            <li><a class="dropdown-item" href="#">Strengthy Hair</a></li>
            <li><a class="dropdown-item" href="#">Natural Conditioning</a></li>
            <li><a class="dropdown-item" href="#">Hair packs</a></li>
            <li><a class="dropdown-item" href="#">Face packs</a></li>
        </ul>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#contact-area">Contact</a>
    </li>

    <li class="nav-item loginicon">
        <a class="nav-link" href="#login" data-toggle="collapse"><i class="icofont icofont-user-alt-4"></i></a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="#search-box" data-toggle="collapse"><i class="icofont icofont-search-alt-2"></i></a>
    </li>
</ul>
</div>
</nav>
</div>
</div>

</div>

<div class="qqq"> </div>
    <div class="footer-top section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-3">
                    <div class="footer-text">
                        <h4 class="upper">vCare4U</h4>
                        <p>If you are going to use a passage of vCare4U, you need to be sure</p>
                        <div class="social-menu">
                            <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                            <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                            <a href="#"><i class="icofont icofont-social-youtube"></i></a>
                            <a href="#"><i class="icofont icofont-social-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2 col-md-offset-1">
                    <div class="footer-single">
                        <h4 class="upper">News</h4>
                        <ul>
                            <li><a href="#">Latest Fashion</a></li>
                            <li><a href="#">Healthy Lifestyle</a></li>
                            <li><a href="#">What do you want to read about?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class="footer-single">
                        <h4 class="upper">Resources</h4>
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy &amp; Term</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class="footer-single">
                        <h4 class="upper">Solutions</h4>
                        <ul>
                            <li><a href="#">Health Tips</a></li>
                            <li><a href="#">Beauty Tips</a></li>
                            <li><a href="#">Fitness Tips</a></li>
                            <li><a href="#">Weight Loss/Gain Tips</a></li>
                            <li><a href="#">Nutrition Tips</a></li>
                            <li><a href="#">Relaxing Tips</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!--<p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="icofont icofont-heart-alt" aria-hidden="true"></i></p>-->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer-Area / -->
{% endblock %}

</body>

</html>
