{% extends "header.html" %}
{% block content %}
{% load staticfiles%}
<div id="navbar-frame">
<div class="nutritiousfruits">
<p>Fruit has been recognized as a good source of vitamins and minerals, and for their role in preventing vitamin C and vitamin A deficiencies. People who eat fruit as part of an overall healthy diet generally have a reduced risk of chronic diseases.MyPlate encourages making half your plate fruits and vegetables for healthy eating.

Fruit are important sources of many nutrients, including potassium, fiber, vitamin C and folate (folic acid). Try incorporating blueberries, citrus fruit, cranberries or strawberries which contain phytochemicals that are being studied for added health benefits. </p>
<h3>Eating Fruit Provides Health Benefits</h3>
<p>The nutrients in fruit are vital for health and maintenance of your body. The potassium in fruit can reduce your risk of heart disease and stroke. Potassium may also reduce the risk of developing kidney stones and help to decrease bone loss as you age.

Folate (folic acid) helps the body form red blood cells. Women of childbearing age who may become pregnant and those in the first trimester of pregnancy need adequate folate. Folate helps prevent neural tube birth defects, such as spina bifida.</p>
<h3>More Health Benefits of Fruit:</h3>
<ul>
<li>Eating a diet rich in fruit may reduce risk for stroke, other cardiovascular diseases and type-2 diabetes.</li>
<li>A fruit containing eating pattern is part of an overall healthy diet and may protect against certain cancers.</li>
<li>Fruit helps maintain optimum health due to the health promoting phytochemicals it contains – many of which are still being identified.</li>
<li>One to 2-1/2 cups of fruit are recommended each day, depending on how many calories you need. To find out how much fruit you need</li>
</ul>
<h3>Some benefits of important fruits</h3>
<p>We're always hearing about how imperative it is to eat raw fruits, but how much do we actually know about their positive effect on overall wellness?

In the following pages, we tell you what you need to know about each.</p>
<h3>Health Benefits of Citrus Fruit</h3>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/citrus fruit.jpg' %}" alt="">
 </div>
<p>Citrus fruits include oranges, lemons, limes and grapefruits, in addition to tangerines and pomelos. Not only are the citrus fruits in this diverse group delicious and refreshing, they earn their definition of an all-star food because they contain compounds called flavonoids, which may have anticancer properties1.</p>

<p>Citrus flavonoids are also antioxidants that can neutralize free radicals and may protect against heart disease1. Studies show that citrus flavonoids may improve blood flow through coronary arteries, reduce the ability of arteries to form blood clots and prevent the oxidation of LDL (“bad”) cholesterol, which is an initial step in the formation of artery plaques1.</p>

<p>Citrus fruits are also high in vitamin C, and are good sources of folate and thiamin. Vitamin C is a powerful antioxidant and protects the body from damaging free radicals2. It is also required for the synthesis of collagen, which helps wounds heal and helps hold blood vessels, tendons, ligaments and bone together. Folate is necessary for cell division and DNA synthesis. Thiamin is a B vitamin important in metabolism.</p>
<h4>Wonderful World of Citrus Fruit</h4>
<p>While the orange is a favorite among citrus, there are many other unique varieties of citrus that you may not have heard about. Try something new!</p>

<p>Cara cara orange – a type of navel orange that looks like a regular orange on the outside, but is a distinctive pinkish red on the inside. Cara cara oranges are very sweet and have a tangy hint of cranberries.</p>

<p>Blood orange – smaller than the average orange, the blood orange gets its name from the striking bright red to maroon interior. Blood oranges have an intense orange flavor with a hint of fresh raspberry.</p>

<p>Pomelo – the largest citrus fruit, the pomelo closely resembles the grapefruit. Pomelos have a thick yellow to green skin, with an interior that ranges from white to deep pink. Pomelos taste sweeter and less acidic than grapefruit.</p>

<p>Minneola tangelo – a hybrid between the grapefruit and tangerine, this fruit has a refreshing combination of tart and sweet flavors.</p>
<h4>Did you Know?</h4>
<p>The vitamin C in citrus fruit strongly enhances the absorption of iron in food. Vitamin C binds to iron in the digestive tract and the iron-vitamin C complex is absorbed together.</p>
</div>
<h4>Health Benefits of Blueberries</h4>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/Blueberries.jpg' %}" alt="">
 </div>
<p>Blueberries are an all-star food and a colorful and delicious addition to anything from your morning bowl of cereal to your evening scoop of ice cream.</p>

<p>Blueberries contain antioxidants called anthocyanins, which are responsible for the blue/purple color of these berries. Anthocyanins are more than just pigments -- they are powerful antioxidants that have been shown to inhibit free radicals from damaging cells in the body1. This ability suggests that anthocyanins may play a role in cancer prevention2.</p>

<p>Studies suggest that the antioxidant properties of anthocyanins may protect against cardiovascular diseases (including stroke) as well as neurodegenerative disorders of aging, such as Alzheimer’s disease2. Anthocyanins in blueberries may also improve learning and memory.</p>
<h4>Tips for Enjoying Blueberries</h4>
<ul>
<li>Sprinkle on top of pancakes or in pancake batter.</li>
<li>Mix blueberries in your favorite morning cereal.</li>
<li>Blend milk, blueberries and yogurt for a delicious smoothie.</li>
<li>Add dried blueberries to your trail mix.</li>
<li>Substitute dried blueberries for raisins in your favorite recipes.</li>
<li>Stir in blueberry juice into lemonade or iced tea.</li>
</ul>
<h3>Tip</h3>
<p>Do not wash blueberries until just before eating or using in your recipes to prevent berries from becoming mushy.</p>

<p>Unwashed blueberries will stay fresh for up to two weeks in the refrigerator if kept dry.</p>

<p>Enjoy the health benefits of blueberries - find blueberry recipes.</p>
</div>
<h4>Health Benefits of Cranberries</h4>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/cranberries.jpg' %}" alt="">
 </div>
<p>People are raving about this tart little berry as an all-star food, and with good reason. Cranberries contain a powerful cocktail of plant chemicals like flavonoids and phenolic acids that are being investigated for their role as antioxidants in the body1.</p>

<p>Researchers are also looking at cranberry extracts for their potential in future cancer-treatment drugs.</p>

<p>In addition to antioxidant properties, there is limited evidence that cranberries lower the risk of cardiovascular disease by influencing the lipoprotein profile.</p>
<h4>Health Benefits of Cranberry Juice</h4>
<p>Cranberry juice been used for decades for the prevention of urinary tract infections (UTI). Multiple studies suggest that drinking cranberry juice may decrease UTIs by inhibiting bacteria from adhering to the cells that line the bladder.</p>
<h4>Cranberry Craze</h4>
<p>Don’t let the tartness of this berry discourage you, there are many ways to enjoy cranberries!</p>
<ul>
<li>Substitute sweetened dried cranberries in any baked good recipe calling for raisins.</li>
<li>Sprinkle your salad with dried sweetened cranberries for a tart surprise.</li>
<li>A homemade cranberry glaze can liven up any chicken or pork dish.</li>
<li>Add a splash of cranberry juice to lemonade for a refreshing treat.</li>
<li>Make your own, healthier soft drink by mixing 1 part cranberry juice with 1 part club soda.</li>
<li>Mix 1/4 cup raw cranberries with 1 small unpeeled orange (diced) and 1/4 sugar in the blender. Blend for 40 seconds, then mix with whipped butter for a refreshing new treat to add on your morning waffles or pancakes.</li>
</ul>
<h4>Tip</h4>
<p>Take advantage of cranberries' tartness by using them to replace vinegar or lemon when dressing your green salads. Toss the greens with a little olive oil then add color and zest with a handful of raw cranberries.</p>

<p>One serving of raw cranberries is 1/2 cup.</p>

<p>Enjoy the health benefits of cranberries by serving cranberry recipes.</p>
</div>
<h3>Health Benefits of Grapes</h3>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/grapes.jpg' %}" alt="">
 </div>
<p>Grapes are loaded with nutrients and provide many of the same health benefits of wine, without the alcohol.</p>

<p>Phytonutrients, plant chemicals that contain protective, disease-preventing, compounds. are bioactive compounds that are not designated as traditional nutrients, but have been shown to have health benefits in humans – grapes are loaded with them, particularly in the skin.</p>

<p>Resveratrol is a polyphenol antioxidant synthesized by the grape plant for antifungal and defensive properties. Numerous research studies have demonstrated the health benefits of resveratrol. It lowers risk of cardiovascular disease by preventing lipid oxidation and it modulates levels of lipids and lipoproteins in the body. Resveratrol is also a potent antioxidant, which not only reduces oxidation, but also helps to strengthen other antioxidant substances in the body.</p>

<p>The polyphenols found in grapes, have been shown to reduce the risk of heart disease by reducing platelet aggregation which prevents blood clots, protect low density lipoprotein (LDL) or “bad cholesterol” from free radical damage, lower blood pressure, and improve the function of blood vessels.</p>
<p>Grapes are also an excellent source of manganese and a good source of vitamin B6, thiamin, potassium, and vitamin C.</p>
<h4>Grape Tips</h4>
<p>Grapes can be enjoyed alone as a snack or used in a variety of recipes. Below are some ways to increase the amount of grapes in your diet:</p>
<ul>
<li>Serve stewed grapes with meat items</li>
<li>Add grapes to rice dishes for a touch of sweetness</li>
<li>Add to a green salad or fruit salad</li>
<li>Place sliced grapes on your favorite sandwich</li>
<li>Serve grapes with cheese and crackers</li>
</ul>
<p>Grape juice is an excellent way to take advantage of the health benefits of grapes without the alcohol content of wine. Studies have shown that juice made from concord grapes have the highest amount of antioxidants when compared to other juice products.</p>

<p>Enjoy Health Benefits of Grapes - Find Grape Recipes!</p>
</div>
<h3>Health Benefits of Strawberries</h3>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/strawberries.jpg' %}" alt="">
 </div>
<p>Sweet, juicy strawberries, with their vibrant red color, can brighten up the flavor and look of any meal. They are not only delicious, they are low in fat and calories, a good source of fiber and contain antioxidants, which protect the human body from cellular damage caused by free radicals.</p>
<h4>Strawberry Nutrients</h4>
<p>One cup of strawberries provides 50 calories and about 3 grams of fiber, most of which is soluble fiber. Studies have shown that fiber, particularly soluble fiber, can help lower LDL or “bad cholesterol”.</p>

<p>Fiber helps regulate digestion and reduce the risk of cardiovascular disease through its cholesterol-lowering mechanisms. Just one cup of strawberries provides more than 100% of the recommended daily allowance of vitamin C for adults.Vitamin C is an important antioxidant, protecting cells from damaging free radicals.The body also uses vitamin C to make collagen, which helps heal wounds. Vitamin C helps with the absorption of iron and is a critical component of the body's immune system.</p>
<h4>Strawberries + Phytonutrients</h4>
<p>Strawberries are loaded with phytonutrients, plant chemicals that contain protective, disease-preventing, compounds, which are being investigated for potential health benefits. Phenolic compounds are complex organic molecules that a plant produces for protection against diseases and environmental elements. They are also responsible for a fruit’s color, flavor, and aroma.</p>

<p>Flavonoids are a type of phenol known to be potent antioxidants. They have also been shown in studies to lower the risk of cardiovascular disease by inhibiting the oxidation of low density lipoprotein (LDL) or “bad cholesterol”, improving blood vessel function, and decreasing the tendency for blood clotting. In addition, studies have shown that flavonoids decrease the inflammatory process in the body, which helps protect the heart.</p>
<h4>Did you Know?</h4>
<p>Strawberries are a member of the rose family, which is characterized by showy flowers with five separate petals. Strawberries are the only fruit with their seeds on the outside.</p>

<h4>How to Enjoy Strawberries</h4>
<ul>
<li>Add sliced strawberries to a mixed green salad.</li>
<li>Layer sliced strawberries and other fruit with plain yogurt to make a parfait dessert.</li>
<li>Add strawberries to a smoothie with yogurt and orange juice.</li>
<li>Mix chopped strawberries with cinnamon, lemon juice, and maple syrup to use as a topping for waffles and pancakes.</li>
<li>Create a coulis sauce for desserts by blending strawberries with a little bit of orange juice.</li>
<li>Place sliced strawberries on toast instead of jam.</li>
<li>Dip strawberries in antioxidant rich dark chocolate for a delicious and nutritious dessert.</li>
</ul>
<p>Enjoy the health benefits of strawberries by preparing strawberry recipes.</p>
</div>
<h3>Health Benefits of Bananas</h3>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/Banana.jpg' %}" alt="">
 </div>
<p>One banana (118 grams) provides about 108 calories and contains about 27 grams of carbohydrates, 1.2 grams of protein and 2.8 grams of Fibre. It also contains Vitamin B6, and Vitamin C, minerals manganese and potassium.</p>

<p>The rich potassium content is essential for maintaining normal blood pressure and heart function. The fibre content lowers cholesterol, which also protects the heart.</p>

<p>Bananas Have antacid effects -- they maintain electrolyte balance and protect against stomach ulcers and ulcer damage. Compounds in the fruit help create a thicker mucus barrier, thus protecting against effects of stomach acids.</p>

<p>The potassium found in bananas also counteracts increased urinary calcium loss caused by high-salt diets, thus preventing bones from thinning out at a fast rate.</p>
</div>
<h3>Health Benefits of Apples</h3>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/apples.jpg' %}" alt="">
 </div>

<p>One cup of apples (138 grams) provides about 81 calories and contains about 21 grams of carbohydrates and 3.7 grams of fibre.</p>

<p>Apples contains flavonoids, quercetin, catechin, phloridzin and chlorogenic acid that protect the heart as they are potent antioxidants.</p>

<p>Flavonoids prevent excessive inflammation, regulate blood pressure, prevent too much clumping together of blood platelets; both soluble and insoluble fibre in apples helps lower LDL (bad) cholesterol levels.</p>

<p>Eating an apple daily reduces the risk of lung cancer, colon cancer and breast cancer. Red apple peel also contains many antioxidants that have cancer-fighting (antiproliferative) properties. Phytochemicals in apples (hydroxycinnamic acids, D-glucaric acid, oligomeric procyanidins) help in preventing mutations, promoting the demise of cancerous growths and limiting cancer spread.</p>

</div>
<h3>Health Benefits of kiwifruit</h3>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/kiwifruit.jpg' %}" alt="">
 </div>
<p>One kiwifruit (76 grams) provides about 46 calories, containing about 11 grams of carbohydrates and 2.5 grams of fibre.</p>

<p>It also contains minerals copper, magnesium, manganese and potassium and potent antioxidants that are heart-healthy.</p>

<p>Kiwifruit is a rich source of Vitamin C and Vitamin E, which help prevent colon cancer, atherosclerosis and diabetic heart disease.</p>

<p>Its fibre helps keep blood sugar levels under control, thus making it a healthy snack for diabetics. The fibre also binds to cancer-causing chemicals in the colon, preventing them from damaging colon cells and reducing the risk of colon cancer.</p>

<p>Kiwifruit reduces the severity of asthma symptoms. Vitamin C-rich, it delivers protective effects against respiratory symptoms associated with asthma such as wheezing. Children who eat kiwifruit and citrus fruits regularly are less likely to have respiratory-related health problems including wheezing, shortness of breath or night coughing.</p>

<p>Eating three to five servings of the fruit a day protects your eyes against oxidative damage and senior citizens from macular degeneration.</p>
</div>
<h3>Health Benefits of orange</h3>
<div class="content-block">
<div class="image-content">
 <img src="{% static 'images/Orange.jpg' %}" alt="">
 </div>
<p>One orange (130 grams) provides about 62 calories, 15.3 grams of carbohydrates, 1.2 grams of protein and 3.1 grams of fibre.</p>

<p>The fruit is a rich source of Vitamin C and also contains Vitamin A, thiamine, folates, calcium, and potassium; its 170 different phytonutrients and 60+ flavonoids have anti-inflammatory, anti-tumour and blood clot-inhibiting properties and are strong antioxidants</p>

<p>Oranges are heart-healthy -- their potassium content helps lower blood pressure, protecting against stroke and cardiac arrhythmias. What's more, polymethoxylated flavones (PMF) found in citrus fruit peels lower cholesterol more effectively than some prescription drugs, and without side effects.</p>

<p>Limonin in oranges and other citrus fruits help fight mouth cancer, skin cancer, lung cancer, breast cancer, stomach cancer and colon cancer. Limonin is a potent anti-carcinogen that may continuously prevent cancerous cells from proliferating.</p>

<p>Oranges also help prevent kidney stones. They help increase urinary pH value and increase citric acid excretion, reducing the risk of calcium oxalate stones forming.</p>

<p>And a daily glass of freshly squeezed orange juice can significantly lower your risk of developing rheumatoid arthritis.</p>
 </div>
 <h3>Health Benefits of Papaya</h3>
 <div class="content-block">
<div class="image-content">
 <img src="{% static 'images/Papaya.jpg' %}" alt="">
 </div>
 <p> papaya (304 grams) provides about 118 calories, contains about 30 grams of carbohydrates, 1.8 grams of protein and 5.4 grams of fibre.</p>

<p>It is a rich source of heart-healthy nutrients Vitamin C, Vitamin A, folates, Vitamin E, and Vitamin K and contains potassium</p>

<p>Papaya's powerful antioxidants help prevent the oxidation of LDL (bad) cholesterol, while its fibre helps reduce high cholesterol levels.</p>

<p>The fruit protects against colon and prostate cancer. Its fibre binds to cancer-causing chemicals in the colon, preventing them from damaging colon cells and reducing the risk of cancer. Its  vitamins, beta carotene and folates are synergistic and protect colon cells from free radical damage to their DNA. The lycopene content, on the other hand, reduces the risk of prostrate cancer.</p>

<p>Papain in papaya reduces inflammation, reducing the severity of symptoms of conditions like asthma, osteoarthritis and rheumatoid arthritis.</p>
 </div>
 <h3>Health Benefits of Pears</h3>
 <div class="content-block">
<div class="image-content">
 <img src="{% static 'images/Pear.jpg' %}" alt="">
 </div>
 <p>One pear weighs about 166 grams; it provides about 98 calories and contains 25 grams of carbohydrates and 3.9 grams of fibre.</p>

<p>The fruit contains Vitamin C, and Vitamin K as well as the mineral copper, antioxidants that prevent oxidative damage to cells. Vitamin C also stimulates white blood cells to fight infections.</p>

<p>Pear fibre binds to bile salts and carries them out of the body. Bile is essential for digestion and the body will need to use up more Cholesterol to produce bile salts -- thus, pears lower cholesterol levels.</p>

<p>In addition, the fibre protects against colon and breast cancer</p>
 </div>
 <h3>Health Benefits of Watermelon</h3>
 <div class="content-block">
<div class="image-content">
 <img src="{% static 'images/watermelon fruit.jpg' %}" alt="">
 </div>
 <p>One cup (150 grams) of watermelon provides about 49 calories, contains about six grams of carbohydrates and about 0.9 grams of protein.</p>

<p>Vitamins in the fruit include Vitamin A, Vitamin B1, Vitamin B6 and Vitamin C; minerals include magnesium and potassium.</p>

<p> antioxidants in watermelon help protect your heart, reducing the risk of heart disease as they prevent free radicals from oxidising cholesterol.</p>

<p>Watermelon also reduces damage caused in osteoarthritis and rheumatoid arthritis by neutralising free radicals.</p>

<p>Lycopene in the fruit has antioxidant and cancer-preventing properties and protects the DNA inside white blood cells. Lycopene helps prevent prostate cancer, breast cancer, endometrial cancer, lung cancer and colorectal cancers.</p>

<p>Watermelon consumption also helps reduce the severity of asthma attacks; its antioxidants help reduce the airway spasm that occurs in asthma by neutralising free radicals. Free radicals add to the severity of asthma attacks by causing airways to clamp down and close.</p>
 </div>
  <h3>Health Benefits of Pomegranate</h3>
 <div class="content-block">
<div class="image-content">
 <img src="{% static 'images/pomogranate.jpg' %}" alt="">
 </div>
<p>Pomegranates are among the healthiest fruits you can eat.</p>

<p>Not only are they nutrient dense, they also contain powerful plant compounds that are responsible for most of their health benefits.</p>

<p>The antioxidant levels in pomegranate have been shown to be three times higher than those of green tea and red wine.</p>

<p>Studies have also shown that pomegranates have anti-inflammatory effects and may help reduce the risk of cancer.</p>

<p>Pomegranates have wide-ranging health benefits. They are incredibly high in antioxidants and other plant compounds that can help reduce inflammation and prevent disease.</p>
 </div>
   <h3>Health Benefits of Mango</h3>
 <div class="content-block">
<div class="image-content">
 <img src="{% static 'images/mangoes.jpg' %}" alt="">
 </div>
<p>Mangoes are an excellent source of vitamin C.</p>

<p>They also contain soluble fiber, which can provide many health benefits.</p>

<p>Additionally, mangoes have strong antioxidant and anti-inflammatory properties that may help reduce the risk of disease .</p>

<p>In animal studies, the plant compounds in mangoes have been shown to protect against diabetes.</p>

<p>Mangoes contain vitamin C and soluble fiber. They also contain plant compounds with antioxidant and anti-inflammatory effects.</p>
 </div>
 <h3>Health Benefits of Guava</h3>
 <div class="content-block">
<div class="image-content">
 <img src="{% static 'images/Guavas.jpg' %}" alt="">
 </div>
<p>Guava has a remarkable nutrition profile.</p>

<p>Eating just one ounce (28 grams) of guava will give you 107% of the RDI for vitamin C.</p>

<p>Guava is also rich in fiber, folate, vitamin A, potassium, copper and manganese.</p>

<p>The antioxidants in guava have been shown to protect cells from oxidative damage, indicating that they may help reduce the risk of chronic disease.</p>

<p>Guava is another great source of pectin, which benefits digestion and may help prevent colon cancer.</p>

<p>Guava is high in vitamins, minerals, fiber and antioxidants. It may reduce inflammation and help prevent certain cancers.</p>
 </div>
{% endblock %}
