{% extends "header.html" %}
{% block content %}
<div id="navbar-frame">
<div class="fruitsreceipe">
<h3>Blueberry Cobbler Breakfast Bars</h3>
<ul>
<li>Number of Servings: 4</li>	
<li>Total Preparation Time: less than 15 minutes</li>
<li>Actual Cooking Time: 1 hour	Source: WA State Dairy Council + Dairy Council of CA</li>
<li>Food Groups: Dairy, Fruits, Grains, Protein</li>
<li>Meal Type: Breakfast & Brunch, Dessert</li>
<li>Nutrition Content: Good Source of Calcium, Good Source of Fiber</li>
<li>Special Features: Kids Love It, Kids Can Help Make It , Make Ahead , Vegetarian </li>
<li>Bursting with blueberries and whole grain goodness – and packed with dairy protein.</li>
</ul> 
<p>This baked oatmeal is sturdy enough to be cut into squares and eaten on-the-go. It’s even good enough for dessert.</p>

<h3>Ingredients:</h3>
<ul>
<li>2 cups Oats (quick or old fashioned)</li>
<li>¾ teaspoon Cinnamon</li>
<li>¼ cup packed Brown sugar</li>
<li>1 ½ cups low-fat Milk</li>
<li>2 large Eggs, beaten</li>
<li>1 teaspoon Vanilla extract</li>
<li>2 cups frozen Blueberries (or fresh berries)</li>
<li>Topping: ½ cup vanilla flavored Greek Yogurt</li>
</ul>
<h3>Preparation:</h3>
<p>1. Preheat oven to 325°F. Coat 9x9-inch baking dish with cooking spray; set aside.</p>
<p>2. In a large bowl, combine oats, cinnamon, brown sugar; set aside. In a smaller bowl, combine milk, eggs, vanilla; pour over oats mixture. Stir gently to combine; add blueberries and stir.</p>
<p>3. Pour into prepared baking dish and spread out evenly. Bake for 55-60 minutes or until knife inserted in center comes out clean.</p>
<p>4. Bars may be served warm, room-temperature or cold. To serve, cut into bars and top with yogurt.</p>


<h3>Nutrient Information</h3>
<ul>
<li>Calories: 382</li>
<li>Total Fat: 8 g</li>
<li>Saturated Fat: 2 g</li>
<li>Polyunsaturated Fat: 2 g</li>
<li>Monounsaturated Fat: 3 g</li>
<li>Sodium: 108 mg</li>
<li>Carbohydrates: 67 g</li>
<li>Protein: 17 g</li>
<li>Fiber: 6 g</li>
<li>Vitamin A:</li>
<li>Vitamin C:</li>
<li>Calcium: 204 mg</li>
</ul>
<p>Makes 4 large breakfast servings or 6 dessert servings. Nutrition calculated for breakfast servings.</p>
<h3>Chicken-Pasta Salad with Blueberries</h3>
<ul>
<li>Number of Servings: 6</li>	
<li>Total Preparation Time: less than 15 minutes</li>
<li>Actual Cooking Time: 45 minutes	Source: Dairy Council of California</li>
<li>Food Groups: Vegetables, Fruits, Grains, Protein</li>
<li>Main Ingredient: Chicken & Turkey, Rice, Pasta & Bread</li>
<li>Meal Type: Salads & Dressings</li>
<li>Special Features: Kids Love It, Kids Can Help Make It 
Rich, tangy and filling!</li>
</ul>
<h3>Ingredients:</h3>
<p>1 (9-ounce) package frozen French cut green Beans, thawed</p>
<p>3 cups shredded cooked Chicken breast (about 1 1/2 pounds), skinned and boned</p>
<p>3 cups cooked Fusilli (spiral-shaped pasta), cooked without salt or fat</p>
<p>1 cup fresh Blueberries</p>
<p>3/4 cup thinly sliced Celery</p>
<p>1/4 cup thinly sliced green Onions</p>
<p>2 tablespoons finely chopped fresh Oregano</p>
<p>1/2 cup plus 2 tablespoons plain low-fat Yogurt</p>
<p>1/4 cup plus 1 tablespoons reduced-calorie Mayonnaise</p>
<p>3 tablespoons blueberry Vinegar</p>
<p>1/2 teaspoon Salt</p>
<p>1/2 teaspoon coarsley ground Pepper</p>
<p>Lettuce leaves (optional)</p>

<h3>Preparation:</h3>
<p>Place green beans between paper towels, and squeeze until barely moist. Combine green beans and next 6 ingredients in large bowl.</p>

<p>Combine yogurt and next 4 ingredients in a bowl; stir well.</p> 

<p>Pour over chicken mixture; toss gently.</p>

<p>Cover and chill 2 hours. Serve on a lettuce-lined serving plate, if desired.<p>


<h3>Nutrient Information</h3>
<ul>
<li>Calories: 354</li>
<li>Total Fat: 6 g</li>
<li>Saturated Fat: 2 g</li>
<li>Polyunsaturated Fat: 1 g</li>
<li>Monounsaturated Fat:</li>
<li>Sodium: 343 mg</li>
<li>Carbohydrates: 32 g</li>
<li>Protein: 41 g</li>
<li>Fiber: 3 g</li>
<li>Vitamin A: 434 IU</li>
<li>Vitamin C: 11 mg</li>
<li>Calcium: 113 mg</li>
<li>Iron: 3 mg</li>
</ul>

<h3>Cranberry-Orange Scones</h3>
<ul>
<li>Number of Servings: 8</li>	
<li>Total Preparation Time: 45 minutes</li>
<li>Actual Cooking Time: 15 to 30 minutes</li>	
<li>Source: Dairy Council of California</li>
<li>Meal Type: Dessert</li>
<li>Nutrition Content: Good Source of Calcium</li>
<li>Origin: American </li>
<li>Special Features: Kids Love It, Kids Can Help Make It </li>
</ul>
<h3>Ingredients:</h3>
<ul>
<li>2 cups all-purpose Flour</li>
<li>1 tablespoon baking Powder</li>
<li>1/2 teaspoon baking Soda</li>
<li>1/4 teaspoon Salt</li>
<li>2 tablespoons Sugar</li>
<li>1 tablespoon grated Orange rind</li>
<li>1/2 cup Butter, cut up</li>
<li>2/3 cup Buttermilk</li>
<li>1 cup dried Cranberries</li>
<li>1 tablespoon Milk</li>
<li>1 tablespoon Sugar</li>
</ul>
<h3>Preparation:</h3>
<p>Combine first 6 ingredients; cut in butter with a pastry blender until mixture is crumbly. Add buttermilk and dried cranberries, stirring just until moistened.</p>

<p>Turn dough out onto a lightly floured surface; knead 5 or 6 times. Pat into an 8-inch circle. Cut into 8 wedges, and place 1 inch apart on a lightly greased baking sheet.</p>

<p>Brush with milk, and sprinkle with 1 tablespoon sugar.</p>

<p>Bake at 425 degrees F for 15 minutes or until scones are golden brown.</p>

<h3>Nutrient Information</h3>
<ul>
<li>Calories: 239</li>
<li>Total Fat: 7 g</li>
<li>Saturated Fat: 4 g</li>
<li>Polyunsaturated Fat: <1 g</li>
<li>Monounsaturated Fat:</li>
<li>Sodium: 358 mg</li>
<li>Carbohydrates: 43 g</li>
<li>Protein: 4 g</li>
<li>Fiber: 2 g</li>
<li>Vitamin A: 187 IU</li>
<li>Vitamin C: 1 mg</li>
<li>Calcium: 136 mg</li>
<li>Iron: 2 mg</li>
</ul>


<h3>Strawberry Orange Cups</h3>
<ul>
<li>Number of Servings: 6</li>
<li>Total Preparation Time: less than 15 minutes</li>
<li>Actual Cooking Time: 2 hours</li>	
<li>Source: California Strawberry Commission</li>
<li>Food Groups: Dairy, Fruits</li>
<li>Meal Type: Snack, Dessert</li>
<li>Nutrition Content: Low Fat, Low Sodium</li>
<li>Special Features: Quick to Prepare (under 30 minutes), Kids Love It, Kids Can Help Make It , Make Ahead </li>
<li>Delicious low-fat, low-calorie dessert or snack</li>
</ul>
<h4>Ingredients:</h4>
<p>1 pint basket California Strawberries</p>
<p>1 envelope unflavored Gelatin</p>
<p>2 tablespoons cool Water</p>
<p>2 tablespoons boiling Water</p>
<p>1/2 cup frozen orange Juice concentrate, thawed</p>
<p>1 1/2 cups fat-free Milk</p>
<p>1 teaspoon Vanilla extract</p>
<p>1 tablespoon Sugar (optional)</p>

<h4>Preparation:</h4>
<p>Wash the strawberries and remove the stems. Cut on-half of them into thin slices and place them in the bottom of six, 8 ounce custard cups, dividing equally. Soften the gelatin in the cool water for 5 minutes. Add the boiling water to the softened gelatin and stir until completely dissolved. Combine the orange juice concentrate, milk, vanilla and sugar and mix well. Stir in the dissolved gelatin and pour the mixture over the sliced strawberries in the custard cups. Place in the refrigerator for about 2 hours, or until completely jelled. Halve the remaining strawberries; divide equally among cups. Garnish with additional whole strawberries if desired. Makes 6 servings</p>


<h3>Nutrient Information</h3>
<ul>
<li>Calories: 99</li>
<li>Total Fat: 0 g</li>
<li>Saturated Fat:</li>
<li>Polyunsaturated Fat:</li>
<li>Monounsaturated Fat:</li>
<li>Sodium: 34 mg</li>
<li>Carbohydrates: 20 g</li>
<li>Protein: 3 g</li>
<li>Fiber: 1 g</li>
<li>Vitamin A:</li>
<li>Vitamin C: 65 mg</li>
<li>Calcium: 92 mg</li>
<li>Iron:</li>
</ul>
<p>Cook notes:Kids can help wash and remove stems from berries, arrange slices in cups, stir gelatin, measure and combine ingredients and keep track of time for cooling and setting. Kids can also arrange berries on the tops of the set cups.</p>

<p>Recipes and Photos provided courtesy of the California Strawberry Commission. Copyright 2004 California Strawberry Commission. All rights reserved.</p>

<h3>Super Orange Smoothie</h3>
<ul>
<li>Number of Servings: 4</li>
<li>Total Preparation Time: less than 15 minutes</li>
<li>Actual Cooking Time: No cooking required</li>
<li>Food Groups: Dairy, Fruits</li>
<li>Meal Type: Snack, Beverages</li>
<li>Nutrition Content: Good Source of Calcium, Low Fat, Low Sodium</li>
<li>Origin: American </li>
<li>Special Features: Quick to Prepare (under 30 minutes), Simple (6 or less ingredients) , Kids Love It, Kids Can Help Make It </li>
</ul>
<h4>Ingredients:</h4>
<ul>
<li>2 cups fat-free Milk</li>
<li>1 6-ounce can frozen Orange juice concentrate</li>
<li>2 teaspoons sifted powdered Sugar</li>
<li>1 teaspoon Vanilla extract</li>
<li>4-6 large Ice cubes</li>
</ul>
<h4>Preparation:</h4>
<p>In a blender, combine milk, orange juice concentrate, powdered sugar and vanilla.</p>

<p>Cover and blend until smooth. </p>

<p>With the blender running, add ice cubes one at a time; blend until smooth and frothy.</p>

<p>Serve immediately.</p>


<h4>Cook's Notes:</h4>
<p>Nutrition information based on fat-free milk.</p>
<h4>Nutrient Information</h4>
<ul>
<li>Calories: 132</li>
<li>Total Fat: 0</li>
<li>Saturated Fat: 0</li>
<li>Polyunsaturated Fat:</li>
<li>Monounsaturated Fat:</li>
<li>Sodium: 52 mg</li>
<li>Carbohydrates: 28 g</li>
<li>Protein: 4 g</li>
<li>Fiber: 0 g</li>
<li>Vitamin A:</li>
<li>Vitamin C:</li>
<li>Calcium: 166 mg</li>
<li>Iron:</li>
</ul>

<h3>Ginger Lemonade</h3>
<ul>
<li>Number of Servings: 4</li>	
<li>Total Preparation Time: less than 15 minutes</li>
<li>Actual Cooking Time: less than 15 minutes</li>
<li>Meal Type: Beverages</li>
<li>Nutrition Content: Low Fat, Low Sodium</li>
<li>Special Features: Quick to Prepare (under 30 minutes), Simple (6 or less ingredients) , Make Ahead </li>
</ul>
<h4>Ingredients:</h4>
<ul>
<li>2 cups Water</li>
<li>1 cup Honey</li>
<li>2 tablespoons grated Ginger</li>
<li>1 cup fresh Lemon juice</li>
<li>2 cups sparkling Water</li>
</ul>
<h4>Preparation:</h4>
<p>Combine the water, honey and ginger in a small saucepan. Bring the mixture to a boil.</p>
<p>Turn the heat off and let the mixture steep for 10 minutes. Strain the syrup and let it cool.</p>

<p>Combine the cooled syrup and lemon juice in a pitcher.</p>

<p>Fill 4 tall glasses with ice and divide the ginger-lemon mixture among them. Top each glass off with sparkling water and garnich with mint sprigs and lemon wedges.</p>


<h4>Cook's Notes:</h4>
<h4>Nutrient Information</h4>
Calories: 273</li>
Total Fat: 0g</li>
Saturated Fat:</li>
Polyunsaturated Fat:</li>
Monounsaturated Fat:</li>
Sodium: 6 mg</li>
Carbohydrates: 75 g</li>
Protein:</li>
Fiber:</li>
Vitamin A:</li>
Vitamin C: 29 mg</li>
Calcium: 26 mg</li>
Iron:</li>

Lemon-Dill Carrots

Number of Servings: 8</li>	
Total Preparation Time: less than 15 minutes</li>
Actual Cooking Time: less than 15 minutes</li>
Food Groups: Vegetables</li>
Main Ingredient: Vegetables </li>
Meal Type: Dinner Entrée</li>
Nutrition Content: Low Calorie, Low Fat, Low Sodium</li>
Origin: American </li>
Special Features: Quick to Prepare (under 30 minutes), Vegetarian</li> 

Ingredients:
8 medium-size Carrots, scraped and diagonally sliced</li>
1 teaspoon Cornstarch</li>
1 tablespoon Lemon juice</li>
1/3 cup Water</li>
1 teaspoon Margarine or butter</li>
1/2 teaspoon dried Dill </li>
1/4 teaspoon grated Lemon rind</li>
1/8 teaspoon Salt</li>
Fresh dill sprigs (optional)</li>

Preparation:
1. Arrange carrot in vegetable steamer over boiling water. Cover; steam 2-3 minutes or until crisp-tender. Transfer carrot to a serving bowl and keep warm.

2. Combine cornstarch and lemon juice in a small saucepan, stirring until smooth. Add water; cook over medium heat, stirring constantly, until thickened.

3. Stir in margarine and next 3 ingredients. Cook, stirring constantly, until margarine melts.

4. Pour lemon juice mixture over carrots, and toss gently. Garnish with dill sprigs, if desired.



Nutrient Information
Calories: 32</li>
Total Fat: 1 g</li>
Saturated Fat:</li>
Polyunsaturated Fat:</li>
Monounsaturated Fat:</li>
Sodium: 79 mg</li>
Carbohydrates: 7 g</li>
Protein: 1 g</li>
Fiber: 2 g</li>
Vitamin A: 17181 IU</li>
Vitamin C: 7 mg</li>
Calcium: 17 mg</li>
Iron: 0 mg</li>
Cook's Notes:
Nutrition calculated using margarine.


Sunshine Lemon Smoothie

Number of Servings: 4</li>	
Total Preparation Time: less than 15 minutes</li>
Actual Cooking Time: No cooking required</li>	
Source: www.3aday.org</li>
Meal Type: Beverages</li>
Nutrition Content: Good Source of Calcium, Low Fat, Low Sodium</li>
Special Features: Quick to Prepare (under 30 minutes), Simple (6 or less ingredients) , Kids Can Help Make It , Vegetarian </li>

Ingredients:
2 cups fat-free Milk</li>
2 cups low-fat lemon Yogurt</li>
1/2 cup Ice</li>
3 tablespoons powdered Lemonade mix</li>

Preparation:
In a blender, combine all ingredients and blend until the mixture is smooth and creamy. Serve in a tall glass and garnish with lemon wedge or zest if desired.

Cook's Notes:
Nutrient Information
Calories: 157</li>
Total Fat: 2 g</li>
Saturated Fat: 1 g</li>
Polyunsaturated Fat: 0</li>
Monounsaturated Fat: 1 g</li>
Sodium: 145 mg</li>
Carbohydrates: 25 g</li>
Protein: 11 g</li>
Fiber: 0</li>
Vitamin A: 6 %</li>
Vitamin C: 10 %</li>
Calcium: 374 mg</li>
Iron: 1 %</li>


Cabbage and Cherry Salad with Ginger Lemon Dressing

Number of Servings: 4</li>	
Total Preparation Time: less than 15 minutes</li>
Actual Cooking Time: No cooking required</li>
Food Groups: Vegetables, Fruits</li>
Meal Type: Salads & Dressings</li>
Nutrition Content: Low Sodium, Good Source of Fiber</li>

Ingredients:
2 cups green Cabbage, shredded</li>
2 cups red Cabbage, shredded</li>
2 blood or naval Orange, peeled and chopped</li>
1 cup Jicama, peeled and finely diced</li>
2 cups pitted fresh or frozen sweet Cherries</li>
1 cup butter Lettuce, washed, dried and torn into bite-size pieces</li>

Ginger Lemon Dressing 
2 teaspoon Ginger, grated</li>
Juice of 2 Lemons (about 6 tablespoons)</li>
1 tablespoon rice wine Vinegar</li>
2 tablespoons extra virgin olive Oil</li>

Preparation:
Whisk together ginger, lemon, vinegar and oil. Set aside.

Combine remaining ingredients in large salad bowl.

Top with Ginger Lemon Dressing. Serve cold.

Nutrient Information
Calories: 181</li>
Total Fat: 8g</li>
Saturated Fat: 1g</li>
Polyunsaturated Fat</li>:
Monounsaturated Fat:</li>
Sodium: 22g</li>
Carbohydrates: 30g</li>
Protein: 2g</li>
Fiber: 7g</li>
Vitamin A:</li>
Vitamin C:</li>
Calcium: 101mg</li>
Iron:</li>

Cook's Notes:
Use less dressing to reduce the fat in this dish.

Colorful Lemon Couscous

Number of Servings: 4</li>	
Total Preparation Time: less than 15 minutes</li>
Actual Cooking Time: less than 15 minutes</li>	
Food Groups: Vegetables, Grains</li>
Main Ingredient: Bean & Legume</li>
Nutrition Content: Low Calorie</li>
Origin: American</li> 
Special Features: Quick to Prepare (under 30 minutes)</li>

Give this one a try! You will really enjoy it.

Ingredients:
Vegetable oil spray</li>
1 small green bell Pepper, chopped</li>
1 small red or yellow bell Pepper, chopped</li>
1 teaspoon minced Garlic</li>
1 cup low-sodium Chicken broth</li>
1/4 teaspoon Salt</li>
1 cup whole-wheat Couscous</li>
1 teaspoon finely shredded Lemon peel</li>
1 tablespoon Lemon juice</li>

Preparation:
Spray a medium saucepan with vegetable oil. Place over medium-high heat. Add bell peppers and garlic. Cook until tender, about 5 minutes. Stir in broth and salt. Bring to a boil over high heat. Add remaining ingredients; stir and remove from heat. Cover and let stand 5 minutes or until liquid is absorbed.

Cook's Notes:
Nutrient Information
Calories: 99</li>
Total Fat: 4 g</li>
Saturated Fat: 1 g</li>
Polyunsaturated Fat: 1 g</li>
Monounsaturated Fat:</li>
Sodium: 243 mg</li>
Carbohydrates: 14 g</li>
Protein: 3 g</li>
Fiber: 2 g</li>
Vitamin A:</li>
Vitamin C:</li>
Calcium:</li>
Iron:</li>

Cranberry-Orange Scones

Number of Servings: 8</li>	
Total Preparation Time: 45 minutes</li>
Actual Cooking Time: 15 to 30 minutes</li>
Meal Type: Dessert</li>
Nutrition Content: Good Source of Calcium</li>
Origin: American </li>
Special Features: Kids Love It, Kids Can Help Make It</li>

A tangy, citrus flavored scone to wake you up in the morning.

Ingredients:
2 cups all-purpose Flour</li>
1 tablespoon baking Powder</li>
1/2 teaspoon baking Soda</li>
1/4 teaspoon Salt</li>
2 tablespoons Sugar</li>
1 tablespoon grated Orange rind</li>
1/2 cup Butter, cut up</li>
2/3 cup Buttermilk</li>
1 cup dried Cranberries</li>
1 tablespoon Milk</li>
1 tablespoon Sugar</li>

Preparation:
Combine first 6 ingredients; cut in butter with a pastry blender until mixture is crumbly. Add buttermilk and dried cranberries, stirring just until moistened.

Turn dough out onto a lightly floured surface; knead 5 or 6 times. Pat into an 8-inch circle. Cut into 8 wedges, and place 1 inch apart on a lightly greased baking sheet.

Brush with milk, and sprinkle with 1 tablespoon sugar.

Bake at 425 degrees F for 15 minutes or until scones are golden brown.


Nutrient Information
Calories: 239</li>
Total Fat: 7 g</li>
Saturated Fat: 4 g</li>
Polyunsaturated Fat: <1 g</li>
Monounsaturated Fat:</li>
Sodium: 358 mg</li>
Carbohydrates: 43 g</li>
Protein: 4 g</li>
Fiber: 2 g</li>
Vitamin A: 187 IU</li>
Vitamin C: 1 mg</li>
Calcium: 136 mg</li>
Iron: 2 mg</li>
Cook's Notes:

Cranberry Salad

Number of Servings: 8</li>	
Total Preparation Time: more than 2 hours</li>
Actual Cooking Time: No cooking required</li>
Food Groups: Fruits, Protein</li>
Holiday: Thanksgiving, Christmas</li>
Meal Type: Salads & Dressings</li>
Nutrition Content: Low Sodium</li>
Origin: American </li>
Special Features: Simple (6 or less ingredients) , Make Ahead </li>


Ingredients:
1 package Cranberries</li>
1/2 pint whipping Cream or prepared whipped Topping</li>
1 20-ounce can crushed Pineapple</li>
1/2 cup Sugar</li>
1 cup red Grapes</li>
1/2 cup Walnuts, chopped</li>

Preparation:
Chop cranberries in food processor. Combine chopped cranberries, crushed pineapple and sugar in a colander and let drain overnight. Cut grapes in fourths. Mix all ingredients 1 hour before serving.


Nutrient Information
Calories: 186</li>
Total Fat: 7 g</li>
Saturated Fat: 2 g</li>
Polyunsaturated Fat: 3 g</li>
Monounsaturated Fat:</li>
Sodium: 6 mg</li>
Carbohydrates: 31 g</li>
Protein: 2 g</li>
Fiber: 2 g</li>
Vitamin A:</li>
Vitamin C:</li>
Calcium:</li>
Iron:</li>
Cook's Notes:
Always a hit!

Cranberry Apple Dessert Risotto

Number of Servings: 4</li>	
Total Preparation Time: 15 to 30 minutes</li>
Actual Cooking Time: 15 to 30 minutes</li>	
Food Groups: Dairy, Fruits, Grains</li>
Holiday: Thanksgiving, Christmas</li>
Meal Type: Dessert</li>
Nutrition Content: Good Source of Calcium, Low Sodium</li>
Origin: Italian</li>

Risotto has become the hottest item on Italian menus, but this unique recipe is a dessert risotto, replacing the usual stock and wine with milk and fruit juice. If you like rice pudding, you'll love this!

Ingredients:
1/2 cup dried Cranberries</li>
3 1/2 cups fat-free skim or 1% low-fat Milk</li>
1 Cinnamon stick</li>
1 pinch Salt</li>
1 tablespoon Butter </li>
1 large golden delicious Apple, peeled, cored and finely diced (1 1/2 cups)</li>
1/2 cup Arborio Rice</li>
1 1/2 cups apple Cider</li>
2 tablespoons packed light brown Sugar</li>
1 teaspoon Vanilla</li>

Preparation:
1. In a small bowl, cover dried cranberries with boiling water. Set aside for 20 to 30 minutes to plump. 
2. Heat milk, cinnamon stick and salt on the stovetop or in microwave until steaming hot, but not boiling. Remove from the heat, cover and set aside to steep. 
3. In a heavy, deep sauté pan or Dutch oven, heat butter over medium heat. Add apple and cook, stirring frequently, until tender, 1 to 2 minutes. Add rice and cook, stirring constantly, 30 seconds. Add 3/4 cup apple cider and cook, stirring, until most of the liquid has evaporated, 1 to 2 minutes. Add the remaining 3/4 cup of the apple cider and cook, stirring, until most of the liquid has evaporated. Add sugar and mix well. 
4. Add 1/2 cup of the warm milk and the cinnamon stick to the rice mixture and cook, stirring frequently, until almost all of it has been absorbed, 2 to 3 minutes. Continue cooking and stirring, adding remaining milk, 1/2 cup at a time, until the rice is tender and the risotto has a creamy consistency. Total cooking time will be about 20 minutes. 5. Remove from the heat and discard cinnamon stick. 
6. Drain cranberries and stir into risotto, along with vanilla. Let cool for at least 10 minutes before serving warm.


Nutrient Information
Calories: 336</li>
Total Fat: 4 g</li>
Saturated Fat: 2 g</li>
Polyunsaturated Fat:</li>
Monounsaturated Fat:</li>
Sodium: 103 mg</li>
Carbohydrates: 71 g</li>
Protein: 9 g</li>
Fiber: 3 g</li>
Vitamin A: 553 mg</li>
Vitamin C: 2 mg</li>
Calcium: 279 mg</li>
Iron: 0.3 mg</li>
Cook's Notes:
Plump up the cranberries ahead of time for a quicker preparation.


Frozen Strawberry Yogurt Mini-Pies

Number of Servings: 10 or more</li>	
Total Preparation Time: less than 15 minutes</li>
Actual Cooking Time: No cooking required</li>	
Source: Trina Robertson</li>
Food Groups: Dairy, Fruits</li>
Main Ingredient: Fruit</li>
Meal Type: Snack, Dessert</li>
Nutrition Content: Good Source of Calcium, Low Fat, Low Sodium</li>
Origin: American </li>
Special Features: Quick to Prepare (under 30 minutes), Simple (6 or less ingredients) , Kids Love It, Kids Can Help Make It , Make Ahead </li>
This hand-held dessert is super simple to make and keep in the freezer for an impromptu gathering or an afternoon when everyone needs to cool off.

Ingredients:
2 cups low-fat or fat-free vanilla Yogurt </li>
1 (10-ounce) bag frozen unsweetened Strawberries (about 2 1/2 cups) </li>
1 cup fat-free sweetened condensed Milk or 1 cup whole Milk and ½ cup Sugar</li>
Vanilla wafers, about 24</li>
Optional: melted Chocolate and/or whipped Cream</li>

Preparation:
Insert paper baking cups into a mini-muffin pan. Place one vanilla wafer at the bottom of each muffin liner; set aside. 

Put yogurt, strawberries and condensed milk in a blender; cover and blend until smooth. Pour the mixture over top of wafers to close to top of muffin liner. Cover with plastic wrap and freeze for 4 hours or until firm. 

Optional: melt chocolate chips and drizzle on top of each mini-pie. Return to freezer for at least 15 minutes. 

When it’s almost time to serve, let mini-pies sit in refrigerator for 10 minutes. Carefully wiggle liners out of muffin tins and serve. Top with whipped cream, if desired, and serve.


Nutrient Information
Calories: 124</li>
Total Fat: 0</li>
Saturated Fat: 0</li>
Polyunsaturated Fat: 0</li>
Monounsaturated Fat: 0</li>
Sodium: 81</li>
Carbohydrates: 26</li>
Protein: 4</li>
Fiber: 1</li>
Vitamin A:</li>
Vitamin C:</li>
Calcium: 120</li>
Iron:</li>
Cook's Notes:
Makes about 24. Nutrition is based on a two mini-pie serving, based on using fat-free yogurt and no whipped cream or chocolate


Mango and Melon Salad with Strawberry Sauce

Number of Servings: 4</li>	
Total Preparation Time: less than 15 minutes</li>
Actual Cooking Time: No cooking required</li>
Food Groups: Fruits</li>
Main Ingredient: Fruit</li>
Meal Type: Snack, Dessert, Salads & Dressings</li>
Nutrition Content: Low Fat, Low Sodium</li>
Special Features: Quick to Prepare (under 30 minutes), Simple (6 or less ingredients) , Make Ahead </li>
Ingredients:
1 Mango, peeled and sliced into bite-size pieces</li>
1/2 Cantaloupe, peeled and sliced into bite-size pieces</li>
1/2 Honeydew, peeled and sliced into bite-size pieces</li>

Sauce:
1 1/2 cups fresh or partially thawed frozen Strawberries</li>
1 tablespoon Lemon juice</li>
1/4 cup confectioners' Sugar</li>

Preparation:
Place mango, cantaloupe, and honeydew pieces in a large serving bowl, In a blender, blend strawberries, lemon juice and sugar until smooth. Drizzle sauce over fruit salad and serve.


Nutrient Information
Calories: 150
Total Fat: 1 g
Saturated Fat: 0
Polyunsaturated Fat: 0
Monounsaturated Fat: 0
Sodium: 35 mg
Carbohydrates: 38 g
Protein: 2 g
Fiber: 4 g.
Vitamin A:
Vitamin C:
Calcium: 18 mg
Iron:
Cook's Notes:
1 tablespoon chopped mint adds a nice touch.


Red, White + Blue Strawberry Shortcake

Number of Servings: 10 or more	Total Preparation Time: 15 to 30 minutes
Actual Cooking Time: 15 to 30 minutes	Source: Tara Salerno
Holiday: July 4th
Meal Type: Dessert
Origin: American 
Special Features: Quick to Prepare (under 30 minutes), Simple (6 or less ingredients) , Kids Can Help Make It 
Wonderful Fourth of July dessert. Quick and easy to prepare. Add your own creative touch!

Ingredients:
1 (18.5 oz) package yellow Cake mix
1 (8 oz) container frozen whipped Topping, thawed
1 pint Blueberries, rinsed and drained
2 pints fresh Strawberries, rinsed and sliced

Preparation:
1. Prepare cake according to package directions and bake in a 9X13 inch pan. Cool completely.
2. Frost cake with whipped topping. Arrange blueberries in a square in the corner, and arrange sliced strawberries as stripes to make an American Flag.


Nutrient Information
Calories: 252
Total Fat: 7 g
Saturated Fat: 3 g
Polyunsaturated Fat: 1 g
Monounsaturated Fat:
Sodium: 290 mg
Carbohydrates: 46 g
Protein: 3 g
Fiber: 2 g
Vitamin A: 201 IU
Vitamin C: 30 mg
Calcium: 95 mg
Iron: 1 mg
Cook's Notes:
This recipe can be made with shortcake mix also.

Nutrition is calculated based on 12 servings.

Spinach, Strawberry + Walnut Salad with Raspberry Balsamic Vinaigrette

Number of Servings: 4	Total Preparation Time: less than 15 minutes
Actual Cooking Time: No cooking required	Source: Aggie's Kitchen
Holiday: July 4th
Main Ingredient: Egg & Cheese, Vegetables , Fruit
Meal Type: Salads & Dressings
Nutrition Content: Good Source of Calcium
Origin: American 
Special Features: Kids Love It, Kids Can Help Make It , Make Ahead 

Recipe from Aggie’s Kitchen, inspired and adapted from MommysKitchen.net Photo courtesy of Aggie Goodman.

Ingredients:
Salad
8 cups (handfuls) fresh Spinach
4 cup fresh Strawberries, sliced
32 Walnut halves, rough chopped
4 ounces Gorgonzola, crumbled
1 red Onion, thinly sliced

Raspberry Balsamic Vinaigrette
Two-thirds cup raspberry Balsamic vinegar
4 tablespoons Olive oil
Pinch Onion powder, salt and pepper
2 teaspoons Strawberry preserves
2 teaspoons Honey Dijon mustard

Preparation:
Salad- Layer each ingredient on four large salad plates. Serve with Raspberry Balsamic Vinaigrette

Raspberry Balsamic Vinaigrette- Combine ingredients in a jar or tightly sealed container. Shake vigorously until well combined. (Serves about 8-10)


Nutrient Information
Calories: 358
Total Fat: 26 g
Saturated Fat: 6 g
Polyunsaturated Fat:
Monounsaturated Fat:
Sodium: 402 mg
Carbohydrates:
Protein:
Fiber:
Vitamin A:
Vitamin C:
Calcium: 248 mg
Iron:
Cook's Notes:
Nutrient info includes dressing, which adds 60 calories, 5 grams of fat and 45 milligrams of sodium per serving.

Add less dressing and walnuts or used reduced-fat cheese to reduce the calories and fat in this recipe.

Strawberry + Stilton Salad
Number of Servings: 4	Total Preparation Time: 15 to 30 minutes
Actual Cooking Time: No cooking required	Source: California Strawberry Commission
Meal Type: Salads & Dressings
Nutrition Content: Low Fat, Low Sodium
Origin: American 
Special Features: Quick to Prepare (under 30 minutes)

This salad will make your mouth water. It is packed with antioxidants, that help protect your body from various diseases.

Ingredients:
2 cups sliced Strawberries
2 tablespoon chopped fresh Basil
2 tablespoon raspberry Vinegar
1/2 teaspoon Sugar
1 teaspoon olive Oil
1 teaspoon Water
4 cups mixed salad Greens
1 ounce crumbled Stilton Cheese or feta cheese
French Bread (optional)

Preparation:
Combine first 4 ingredients in a medium bowl; toss well to coat. Cover and refrigerate 1 hour. Strain mixture through a sieve into a jar, reserving liquid. Set aside strawberries. Add oil and water to jar. Cover tightly, and shake vigorously. Arrange 1 cup greens onto four individual salad plates. Top with 1/2 cup berries, 2 teaspoons dressing and 1 tablespoon cheese. Serve with french bread, if desired. Makes four servings.


Nutrient Information
Calories: 73
Total Fat: 3 g
Saturated Fat: 1 g
Polyunsaturated Fat: 0.3 g
Monounsaturated Fat:
Sodium: 98 mg
Carbohydrates: 10 g
Protein: 2 g
Fiber: 2 g
Vitamin A: 4257 IU
Vitamin C: 59 mg
Calcium: 73 mg
Iron: 1 mg
Cook's Notes:
Recipes and Photos provided courtesy of the California Strawberry Commission. Copyright 2004 California Strawberry Commission. All rights reserved.


Strawberry Almond Parfait

Number of Servings: 6	Total Preparation Time: 1 hour
Actual Cooking Time: No cooking required	Source: California Strawberry Commisssion
Food Groups: Dairy, Fruits, Grains
Holiday: July 4th
Meal Type: Dessert
Nutrition Content: Good Source of Calcium
Origin: American 
Special Features: Simple (6 or less ingredients) , Kids Love It, Kids Can Help Make It , Make Ahead 
Almond extract and amaretti cookies add something extra to this parfait.

Ingredients:
1 package (3.4 ounces) instant vanilla Pudding mix 
2 cups fat-free Milk 
1/4 teaspoon Almond extract (optional) 
2 pint baskets California Strawberries, stemmed and sliced 
2 tablespoons Sugar (or to taste) 
1 1/2 cups Amaretti (almond cookie) crumbs 
Mint sprigs

Preparation:
In bowl, prepare pudding mix with milk as package directs, mixing in the almond extract; cover and refrigerate.

Sweeten strawberries with sugar; spoon about 3 tablespoons into each of six 8-to-10-ounce stemmed glasses. 

Layer each with 3 tablespoons cookie crumbs and 1/3 cup pudding. Top with the remaining strawberries and crumbs, dividing equally. Garnish with mint sprigs.


Nutrient Information
Calories: 270
Total Fat: 6 g
Saturated Fat:
Polyunsaturated Fat:
Monounsaturated Fat:
Sodium: 289 mg
Carbohydrates: 50 g
Protein: 8 g
Fiber: 5 g
Vitamin A:
Vitamin C:
Calcium: 102 mg
Iron:
Cook's Notes:
Recipes and Photos provided courtesy of the California Strawberry Commission. 

Strawberry Banana Blast
Number of Servings: 4	Total Preparation Time: less than 15 minutes
Actual Cooking Time: No cooking required	Source: California Strawberry Commission
Food Groups: Dairy, Fruits
Meal Type: Dessert, Beverages
Nutrition Content: Good Source of Calcium, Low Fat, Low Sodium
Origin: American 
Special Features: Quick to Prepare (under 30 minutes), Simple (6 or less ingredients) , Kids Can Help Make It 
This strawberry banana smoothie has a delicious hint of chocolate hidden inside.

Ingredients:
2 cups low-fat Milk
16 ounces frozen sliced and sweetened California Strawberries, thawed
16 ounces ice
4 ounces frozen fat-free Yogurt
1 Banana
4 tablespoons Chocolate syrup

Preparation:
Combine all ingredients in blender. Blend until smooth and pour into 4 glasses. Garnish with extra strawberry if desired.


Nutrient Information
Calories: 198
Total Fat: 2 g
Saturated Fat: 1 g
Polyunsaturated Fat:
Monounsaturated Fat:
Sodium: 97 mg
Carbohydrates: 31 g
Protein: 7 g
Fiber: 3 g
Vitamin A:
Vitamin C:
Calcium: 222 mg
Iron:
Cook's Notes:
Recipes and Photos provided courtesy of the California Strawberry Commission.


Strawberry Breakfast Sandwich

Number of Servings: 4	Total Preparation Time: less than 15 minutes
Actual Cooking Time: No cooking required	Source: California Strawberry Commission
Meal Type: Breakfast & Brunch, Snack
Nutrition Content: Good Source of Calcium
Origin: American 
Special Features: Quick to Prepare (under 30 minutes), Simple (6 or less ingredients) , Kids Love It, Kids Can Help Make It , Vegetarian 
A strawberry breakfast sandwich sounds strange, but this one isn't! English muffins topped with cheese, honey, and strawberries make a delicious start to the day. Pair the sandwich with a green salad and serve with milk for a light lunch or simple supper.

Ingredients:
8 ounces Neufchatel cheese or low-fat cream cheese, softened
1 tablespoon Honey
1 teaspoon grated Lemon zest
4 English muffins, split and toasted
2 cups (about 10 ounces) sliced stemmed California Strawberries

Preparation:
In food processor, process cheese, honey and zest until well mixed, or mix in bowl with wooden spoon. Spread 1 tablespoon cheese mixture on cut side of 1 muffin half; top with one-quarter cup strawberries. Repeat with remaining ingredients to make 8 open-faced sandwiches.


Nutrient Information
Calories: 215
Total Fat: 5 g
Saturated Fat:
Polyunsaturated Fat:
Monounsaturated Fat:
Sodium: 277 mg
Carbohydrates: 37 g
Protein: 7 g
Fiber: 4 g
Vitamin A:
Vitamin C:
Calcium: 89 mg
Iron:
Cook's Notes:
Recipes and Photos provided courtesy of the California Strawberry Commission. Copyright 2004 California Strawberry Commission. All rights reserved. 

Tip: Make cheese mixture ahead and store in refrigerator.

Strawberry Club Sandwiches
Number of Servings: 4	Total Preparation Time: 15 to 30 minutes
Actual Cooking Time: No cooking required	Source: California Strawberry Commission
Meal Type: Breakfast & Brunch, Dessert
Nutrition Content: Good Source of Calcium
Origin: American 
Special Features: Quick to Prepare (under 30 minutes), Kids Can Help Make It 
Try this sweet sandwich as a weekend treat, or a rich way to start off the morning.

Ingredients:
6 ounces light Cream Cheese, softened (3/4 of an 8 ounce package) 
2 tablespoons frozen Orange juice concentrate, thawed
1 tablespoon Honey
1/3 cup chopped toasted Walnuts
1 preheated Pound Cake loaf (10 3/4 to 12 ounces), thawed if frozen 
2 pint baskets fresh California Strawberries, stemmed
1/2 cup whipping Cream, whipped and lightly sweetened

Preparation:
1. In a small bowl beat cheese, orange juice concentrate and honey to blend thoroughly; mix in walnuts. 
2. Cut cake into 12 equal slices. Slice 1 basket of the strawberries. Spread 4 slices of cake, on one side, with some of the cheese mixture. Top with half of strawberry slices, with more cheese mixture; place on first 4 cake slices. Cover with remaining sliced strawberries. Spread remaining cake slices, on one side, with remaining cheese mixture; place cheese sides down on sandwiches. 
3. Cut diagonally into halves; skewer each with a sandwich pick. Serve sandwiches with remaining strawberries, halved, dividing equally. Dollop with whipped cream; garnish with mint sprigs, if desired. Yield: 4 servings.


Nutrient Information
Calories: 617
Total Fat: 37 g
Saturated Fat: 19 g
Polyunsaturated Fat:
Monounsaturated Fat:
Sodium:
Carbohydrates: 64 g
Protein: 12 g
Fiber: 4.5 g
Vitamin A:
Vitamin C: 95 mg
Calcium: 120 mg
Iron:
Cook's Notes:
Recipes and Photos provided courtesy of the California Strawberry Commission.

Strawberry Licuado
Number of Servings: 4	Total Preparation Time: less than 15 minutes
Actual Cooking Time: No cooking required	Source: California Strawberry Commission
Food Groups: Dairy, Fruits
Meal Type: Breakfast & Brunch, Dessert, Beverages
Nutrition Content: Good Source of Calcium, Low Sodium
Origin: American 
Special Features: Quick to Prepare (under 30 minutes), Simple (6 or less ingredients) , Kids Can Help Make It 
Ingredients:
2 cups cold, low-fat Milk
1 cup (8 or 10) Ice cubes
3 cups (~16 ounces) stemmed fresh California Strawberries 
2 tablespoons Sugar
4 Strawberries to garnish

Preparation:
Measure milk and ice into blender: blend 15 seconds. Add strawberries and sugar; blend 15 seconds or until smooth and frothy. Pour into chilled 12-ounce glasses. Garnish glasses with whole strawberries. Serve immediately with straws. Makes 4 servings (about 12 ounces each)


Nutrient Information
Calories: 130
Total Fat: 5 g
Saturated Fat: 3 g
Polyunsaturated Fat:
Monounsaturated Fat:
Sodium: 60 mg
Carbohydrates: 20 g
Protein: 5 g
Fiber: 3 g
Vitamin A: 200 IU
Vitamin C: 66 mg
Calcium: 150 mg
Iron: 0.4 mg

Strawberry Orange Cups

Number of Servings: 6	Total Preparation Time: less than 15 minutes
Actual Cooking Time: 2 hours	Source: California Strawberry Commission
Food Groups: Dairy, Fruits
Meal Type: Snack, Dessert
Nutrition Content: Low Fat, Low Sodium
Special Features: Quick to Prepare (under 30 minutes), Kids Love It, Kids Can Help Make It , Make Ahead 
Delicious low-fat, low-calorie dessert or snack

Ingredients:
1 pint basket California Strawberries
1 envelope unflavored Gelatin
2 tablespoons cool Water
2 tablespoons boiling Water
1/2 cup frozen orange Juice concentrate, thawed
1 1/2 cups fat-free Milk
1 teaspoon Vanilla extract
1 tablespoon Sugar (optional)

Preparation:
Wash the strawberries and remove the stems. Cut on-half of them into thin slices and place them in the bottom of six, 8 ounce custard cups, dividing equally. Soften the gelatin in the cool water for 5 minutes. Add the boiling water to the softened gelatin and stir until completely dissolved. Combine the orange juice concentrate, milk, vanilla and sugar and mix well. Stir in the dissolved gelatin and pour the mixture over the sliced strawberries in the custard cups. Place in the refrigerator for about 2 hours, or until completely jelled. Halve the remaining strawberries; divide equally among cups. Garnish with additional whole strawberries if desired. Makes 6 servings


Nutrient Information
Calories: 99
Total Fat: 0 g
Saturated Fat:
Polyunsaturated Fat:
Monounsaturated Fat:
Sodium: 34 mg
Carbohydrates: 20 g
Protein: 3 g
Fiber: 1 g
Vitamin A:
Vitamin C: 65 mg
Calcium: 92 mg
Iron:
Cook's Notes:
Kids can help wash and remove stems from berries, arrange slices in cups, stir gelatin, measure and combine ingredients and keep track of time for cooling and setting. Kids can also arrange berries on the tops of the set cups.

Recipes and Photos provided courtesy of the California Strawberry Commission. Copyright 2004 California Strawberry Commission. All rights reserved.

Strawberry Ricotta Souffle
Number of Servings: 8	Total Preparation Time: 15 to 30 minutes
Actual Cooking Time: 45 minutes	Source: California Strawberry Commission
Meal Type: Dessert
Nutrition Content: Good Source of Calcium
Origin: American 
Try this exceptionally great dessert, while incorporating some strawberries. Strawberries contain large amounts of antioxidants!

Ingredients:
Softened butter or margarine, for souffle dish

1 container (15-16 ounces) part skim Ricotta cheese. 
1/3 cup granulated Sugar
4 Eggs, divided 
3 tablespoons unseasoned dry Breadcrumbs
2 tablespoons Flour
1/2 teaspoon Almond extract
1/4 cup chopped toasted Almonds
Amaretto strawberries (recipe follows)

Preparation:
Generously butter an 8-inch souffle dish; coat with sugar, shaking out excess. Set aside. Heat oven to 375°. In mixer bowl, beat cheese, 1/3 cup granulated sugar, 3 of the eggs and 1 egg yolk, crumbs, flour and extract to blend thoroughly. With clean beaters, in small bowl beat the remaining egg white until stiff but not dry; gently fold into cheese mixture. Pour into prepared dish. Bake in center of oven 40-45 minuts until lightly browned and edges begin to pull away from side of dish. Cool on rack about 3 minutes until souffle begins to fall. Loosen edges with knife and invert onto serving plate with wide rim; sprinkle with almonds and dust with powdered sugar. Surround with Amaretto Strawberries. Serve warm, cut into wedges. Top each serving with amaretto Strawberries. Makes 8 servings Amaretto strawberries. In bowl combine 2 pint baskets stemmed and sliced california strawberries; 1/3 cup amaretto (almond-flavored liqueur) and 1/4 cup powdered sugar. Toss to dissolve sugar, cover and refrigerate up to 3 hours. Note: if desired, 1/2 teaspoon almond extract can be substituted for the amaretto.


Nutrient Information
Calories: 264
Total Fat: 10 g
Saturated Fat:
Polyunsaturated Fat:
Monounsaturated Fat:
Sodium: 127 mg
Carbohydrates: 29 g
Protein: 11 g
Fiber: 3 g
Vitamin A:
Vitamin C:
Calcium: 180 mg
Iron:
Cook's Notes:
Recipes and Photos provided courtesy of the California Strawberry Commission. Copyright 2004 California Strawberry Commission. All rights reserved. 

Add Granulated sugar, for souffle dish before starting the dish. Add powdered sugar for garnish.


Strawberry-Blue Cheese Salad

Number of Servings: 6	Total Preparation Time: less than 15 minutes
Actual Cooking Time: No cooking required	Source: California Strawberry Commission
Main Ingredient: Vegetables 
Meal Type: Appetizers, Salads & Dressings
Origin: American 
Special Features: Quick to Prepare (under 30 minutes), Simple (6 or less ingredients) 
This is a great new, refreshing twist on salad.

Ingredients:
8 cups lightly packed, torn butter Lettuce
1 pint basket (12 to 14 oz.) California Strawberries, stemmed and sliced 1/3 inch thick
1/3 cup coarsely chopped red Onion
6 tablespoon whole Pecans, toasted
6 tablespoon crumbled blue Cheese
Orange Vinaigrette (recipe follows)

Preparation:
In a large bowl, toss lettuce, strawberries, onion and Orange Vinaigrette. Divide equally on six salad plates. Top each serving with 1 tablespoon blue cheese. Makes 6 side-dish servings. 

Orange Vinaigrette: In small bowl, whisk 3 tablespoons vegetable oil; 1 1/2 tablespoon white wine vinegar; 1 1/2 tablespoon thawed, frozen orange juice concentrate; 1 tablespoon honey; 1/2 teaspoon salt and 1/4 teaspoon coarsely ground black pepper. Makes about 1/2 cup per serving.


Nutrient Information
Calories: 177
Total Fat: 13 g
Saturated Fat:
Polyunsaturated Fat:
Monounsaturated Fat:
Sodium: 293 mg
Carbohydrates: 13 g
Protein: 4 g
Fiber: 2 g
Vitamin A:
Vitamin C:
Calcium: 98 mg
Iron:
Cook's Notes:
Recipes and Photos provided courtesy of the California Strawberry Commission. Copyright 2004 California Strawberry Commission. All rights reserved.


Strawberry-Vanilla Yogurt Waffles
Number of Servings: 6	Total Preparation Time: 15 to 30 minutes
Actual Cooking Time: 15 to 30 minutes	Source: Dairy Council of CA
Food Groups: Dairy, Fruits, Grains
Main Ingredient: Rice, Pasta & Bread
Meal Type: Breakfast & Brunch, Sauces
Nutrition Content: Good Source of Calcium, Low Fat
Special Features: Quick to Prepare (under 30 minutes), Kids Can Help Make It 
Ingredients:
1 1/2 cups all-purpose Flour
3 tablespoons Sugar
1 teaspoon baking Powder
1/2 teaspoon baking Soda
1/2 teaspoon Salt
3 Eggs
1 container (6 ounces) vanilla fat-free Yogurt (2/3 cup)
3/4 cup fat-free Milk
3 tablespoons Butter, melted
1 1/2 cups sliced fresh Strawberries
3/4 cups strawberry Syrup, warmed

Preparation:
Heat waffle iron. (Waffle irons without a nonstick coating may need to be brushed with canola oil or sprayed with cooking spray before batter for each waffle is added.)
2. In large bowl, mix flour, sugar, baking powder, baking soda and salt; set aside. In medium bowl, beat eggs, yogurt and milk with wire whisk; beat in butter. Pour egg mixture all at once into flour mixture; stir until moistened. 
3. Pour batter from cup or pitcher onto center of hot waffle iron. (Check manufacturer's directions for recommended amount batter.) Close lid of waffle iron. Bake 4 to 5 minutes or until steaming stops. Carefully remove waffle. Repeat with remaining batter.
4. For each serving, arrange 2 waffles on plate. Top with 1/4 cup sliced strawberries and 2 tablespoons syrup.


Nutrient Information
Calories: 390
Total Fat: 9 g
Saturated Fat: 4 g
Polyunsaturated Fat:
Monounsaturated Fat:
Sodium: 530 mg
Carbohydrates: 71 g
Protein: 9 g
Fiber: 2 g
Vitamin A:
Vitamin C:
Calcium: 104 mg
Iron:
Cook's Notes:
</div>
</div>

{% endblock %}