<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="John Doe">
        <meta name="description" content="">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title -->
        <title>5-star Care</title>
        {% load staticfiles %}
        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}">
        <link rel="shortcut icon" type="image/ico" href="{% static 'images/favicon.ico' %}" />
        <!-- Plugin-CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/icofont.css' %}">
        <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
        <!-- Main-Stylesheets -->
        <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <link rel="stylesheet" href="{% static 'css/logincss.css' %}">
        <link rel="css/stylesheet" href="{% static 'css/form.css' %}" >
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
    </head>
    <body data-spy="scroll" data-target=".mainmenu-area">
        <!-- Header-Area -->
        <div id="abc">
            <div id="login-register-page" class="container collapse middlecontainer loginDefaultCss" tabindex="-1">
                <form action="#">
                    <div class="omb_login">
                        <h3 class="omb_authTitle"><a id="login-button" data-toggle="collapse">Login</a> or <a id="signup-button">Sign up</a></h3>
                        <div class="row omb_row-sm-offset-3 omb_socialButtons">
                            <div class="col-xs-4 col-sm-2">
                                <a href="#" class="btn btn-lg btn-block omb_btn-facebook">
                                    <i class="fa fa-facebook visible-xs"></i>
                                    <span class="hidden-xs">Facebook</span>
                                </a>
                            </div>
                            <div class="col-xs-4 col-sm-2">
                                <a href="#" class="btn btn-lg btn-block omb_btn-twitter">
                                    <i class="fa fa-twitter visible-xs"></i>
                                    <span class="hidden-xs">Twitter</span>
                                </a>
                            </div>
                            <div class="col-xs-4 col-sm-2">
                                <a href="#" class="btn btn-lg btn-block omb_btn-google">
                                    <i class="fa fa-google-plus visible-xs"></i>
                                    <span class="hidden-xs">Google+</span>
                                </a>
                            </div>
                        </div>

                        <div class="row omb_row-sm-offset-3 omb_loginOr">
                            <div class="col-xs-12 col-sm-6">
                                <hr class="omb_hrOr">
                                <span class="omb_spanOr">or</span>
                            </div>
                        </div>
                    </div>
                    <!-- Login -->
                    <div id="login-page">
                        <div id="#Loginformpage" class="Login">
                            <div class="row omb_row-sm-offset-3">
                                <div class="col-xs-12 col-sm-6">
                                    <form class="omb_loginForm" action="" autocomplete="off" method="POST">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                            <input type="text" class="form-control" name="username" placeholder="email address">
                                        </div>
                                        <span class="help-block"></span>

                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                            <input  type="password" class="form-control" name="password" placeholder="Password">
                                        </div>
                                        <span class="help-block">Password error</span>

                                        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
                                    </form>
                                </div>
                            </div>
                            <div class="row omb_row-sm-offset-3">
                                <div class="col-xs-12 col-sm-3">
                                    <label class="checkbox">
                                        <input type="checkbox" value="remember-me">Remember Me
                                    </label>
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <p class="omb_forgotPwd">
                                        <a href="#">Forgot password?</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Register -->
                    <div id="signup-page" class="hide">
                        <div class="row omb_row-sm-offset-3 ">
                            <div class="col-xs-12 col-sm-6">
                                <form class="omb_loginForm" action="" autocomplete="off" method="POST">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                        <input type="text" class="form-control" name="username" placeholder="Username" />
                                        <input type="text" class="form-control" name="email" placeholder="E-mail" />
                                    </div>
                                    <span class="help-block"></span>

                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                        <input  type="password" class="form-control" name="password" placeholder="Password">
                                        <input  type="password" class="form-control" name="Confirm password" placeholder="Confirm Password">
                                    </div>
                                    <span class="help-block">Password error</span>
                                    <button class="btn btn-lg btn-primary btn-block" type="submit">SignUp</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
	    </div>
        <header>
            <nav class="navbar mainmenu-area maincontainer" data-spy="affix" data-offset-top="">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div id="search-box" class="collapse">
                                <form action="#">
                                    <input type="search" class="form-control" placeholder="What do you want to know?">
                                </form>
                            </div>
                        </div>
                        <!-------->
                    </div>
                    <div class="row headermenu">
                        <div class="col-xs-12">
                            <div class="smoth">
                                <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarTogglerDemo01menu">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button> -->
                                <a class="navbar-brand" href="{% url 'index' %}">vCare4U</a>
                                <div class="social-menu-2 ">
                                    <a class="nav-link" href="#"><i class="icofont icofont-social-facebook"></i></a>
                                    <a class="nav-link" href="#"><i class="icofont icofont-social-twitter"></i></a>
                                    <a class="nav-link" href="#"><i class="icofont icofont-social-youtube"></i></a>
                                    <a class="nav-link" href="#"><i class="icofont icofont-social-instagram"></i></a>
                                </div>
                            </div>
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarTogglerDemo01" >
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 listyle">
                                        <li class="nav-item  active">
                                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About-us</a>
                                        </li>
                                        <li class="nav-item weightGain">
                                            <a class="nav-link" href="{% url 'weightgain' %}" >Weight Gain</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class=" dropdown-toggle" href="beauty.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Beauty<span class="caret"></span></button>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <li><a class="dropdown-item" href="{% url 'beautyhair' %}">Hair</a></li>
                                                <li><a class="dropdown-item" href="{% url 'beautyskin' %}">Skin</a></li>
                                                <li><a class="dropdown-item" href="{% url 'beautyoralhealth' %}">Oral Health</a></li>
                                                <li><a class="dropdown-item" href="{% url 'beautyhands' %}">Hands</a></li>
                                                <li><a class="dropdown-item" href="{% url 'beautylegs' %}">legs</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class=" dropdown-toggle" href="{% url 'weightloss' %}" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Weight Loss<span class="caret"></span></button>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <li><a class="dropdown-item" href="{% url 'weightlosschallenge' %}">30 days Weight Loss Challenge tips</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class=" dropdown-toggle" href="fitnesstoning.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Fitness/Toning
                                                <span class="caret"></span></button>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <li><a class="dropdown-item" href="fitnesstoning%20-%2090days%20challenge.html">90 days Challenge tips</a></li>
                                                <li><a class="dropdown-item" href="fitnesstoning%20-%2030days%20core%20challenge.html">30 days core Challenge(Advanced) tips</a></li>
                                                <li><a class="dropdown-item" href="fitnesstoning%20-%2030days%20total%20body.html">30 days total body Challenge tips</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class=" dropdown-toggle" href="nutrition%20food.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Nutritious food
                                                <span class="caret"></span></button>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <li><a class="dropdown-item" href="{% url 'nutritionnuts' %}">Nuts and seeds</a></li>
                                                <li><a class="dropdown-item" href="{% url 'nutritionvegetables' %}">Vegetables</a></li>
                                                <li><a class="dropdown-item" href="{% url 'nutritionfruits' %}">Fruits</a></li>
                                                <li><a class="dropdown-item" href="{% url 'nutritionreceipes' %}">Receipes</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class=" dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                More
                                                <span class="caret"></span></button>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <li><a class="dropdown-item" href="#">How To</a></li>
                                                <li><a class="dropdown-item" href="#">Wellness</a></li>
                                                <li><a class="dropdown-item" href="#">Fashion</a></li>
                                                <li><a class="dropdown-item" href="#">Mind to body</a></li>
                                                <li><a class="dropdown-item" href="#">Youthness</a></li>
                                                <li><a class="dropdown-item" href="#">Silky Hair</a></li>
                                                <li><a class="dropdown-item" href="#">Bouncy Hair</a></li>
                                                <li><a class="dropdown-item" href="#">Strengthy Hair</a></li>
                                                <li><a class="dropdown-item" href="#">Natural Conditioning</a></li>
                                                <li><a class="dropdown-item" href="#">Hair packs</a></li>
                                                <li><a class="dropdown-item" href="#">Face packs</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#contact-area">Contact</a>
                                        </li>
                                        <li class="nav-item" id="loginicon">
                                            <a class="nav-link loadDefault" onclick="" href="#" data-toggle="collapse"><i class="icofont icofont-user-alt-4"></i></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#search-box" data-toggle="collapse"><i class="icofont icofont-search-alt-2"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div id="contact-area" class="container collapse">
                    <div class="row">
                        <div class="col-md-6" id="form_container">
                            <h2>Contact Us</h2>
                            <p> Please send your message below. We will get back to you at the earliest! </p>
                            <form role="form" method="post" id="reused_form">
                                <div class="row">
                                    <div class="col-sm-12 form-group">
                                        <label for="message"> Message:</label>
                                        <textarea class="form-control" type="textarea" id="message" name="message" maxlength="6000" rows="7"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 form-group">
                                        <label for="name"> Your Name:</label>
                                        <input type="text" class="form-control" id="name" name="name" required>
                                    </div>
                                    <div class="col-sm-6 form-group">
                                        <label for="email"> Email:</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 form-group">
                                        <button type="submit" class="btn btn-lg btn-default pull-right" >Send &rarr;</button>
                                        <button type="cancel" onclick="window.location='index.html'" class="btn btn-lg btn-default pull-left" >Cancel</button>
                                    </div>
                                </div>
                            </form>
                            <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your message successfully!</h3> </div>
                            <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                        </div>
                    </div>
                </div>
                <!-- Mainmenu-Area-/ -->
            </nav>
        </header>
        <!-- Header-Area -->
        {% block content %}{% endblock %}
        <!-- Footer-Area -->
        <footer class="footer-area">
            <div class="footer-top section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-3">
                            <div class="footer-text">
                                <h4 class="upper">vCare4U</h4>
                                <p>If you are going to use a passage of vCare4U, you need to be sure</p>
                                <div class="social-menu">
                                    <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                    <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                    <a href="#"><i class="icofont icofont-social-youtube"></i></a>
                                    <a href="#"><i class="icofont icofont-social-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-2 col-md-offset-1">
                            <div class="footer-single">
                                <h4 class="upper">News</h4>
                                <ul>
                                    <li><a href="#">Latest Fashion</a></li>
                                    <li><a href="#">Healthy Lifestyle</a></li>
                                    <li><a href="#">What do you want to read about?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-2">
                            <div class="footer-single">
                                <h4 class="upper">Resources</h4>
                                <ul>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Privacy &amp; Term</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-2">
                            <div class="footer-single">
                                <h4 class="upper">Solutions</h4>
                                <ul>
                                    <li><a href="#">Health Tips</a></li>
                                    <li><a href="#">Beauty Tips</a></li>
                                    <li><a href="#">Fitness Tips</a></li>
                                    <li><a href="#">Weight Loss/Gain Tips</a></li>
                                    <li><a href="#">Nutrition Tips</a></li>
                                    <li><a href="#">Relaxing Tips</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="icofont icofont-heart-alt" aria-hidden="true"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-Area / -->
        {% load staticfiles %}
        <!--Vendor-JS-->
        <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
        <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
        <!--Plugin-JS-->
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'js/appear.js' %}"></script>
        <script src="{% static 'js/bars.js' %}"></script>
        <script src="{% static 'js/waypoints.min.js' %}"></script>
        <script src="{% static 'js/counterup.min.js' %}"></script>
        <script src="{% static 'js/easypiechart.min.js' %}"></script>
        <script src="{% static 'js/mixitup.min.js' %}"></script>
        <script src="{% static 'js/contact-form.js' %}"></script>
        <script src="{% static 'js/scrollUp.min.js' %}"></script>
        <script src="{% static 'js/magnific-popup.min.js' %}"></script>
        <script src="{% static 'js/wow.min.js' %}"></script>
        <!--Main-active-JS-->
        <script src="{% static 'js/main.js' %}"></script>
        <script src="{% static 'js/main-page.js' %}"></script>
    </body>
</html>