{% extends "header.html" %}
{% block content %}
	<div class="preloader">
		<div class="spinner"></div>
	</div>
	{% load staticfiles %}
	<!-- Mainmenu-Area -->
	<div class="indexcontainer">
	<!-- About-Area -->
		<section class="section-padding" id="about-area">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-5">
						<div class="page-title">
							<h2 class="title wow fadeInUp">We Offer Quick &amp; Powerful Health Solution</h2>
							<div class="wow fadeInUp" data-wow-delay="0.5s">
								<p>If you've ever searched for health, fitness, or nutrition information,there's a good chance I've played a role in creating the content you read.</p>
							</div>
						</div>
						<div class="wow fadeInUp" data-wow-delay="0.7s">
							<a href="#" class="bttn bttn-primary">Learn More</a>
						</div>
					</div>
					<div class="hidden-xs col-sm-6 col-md-offset-1">
						<img src="{% static 'images/about-image.png' %}" alt="">
					</div>
				</div>
			</div>
		</section>
	<!-- About-Area / -->
		<section class="section-padding gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="video-box">
							<img src="{% static 'images/video-image.png' %}" alt="">
							<a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-bttn"><img src="images/video-button.png" alt=""></a>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1 wow fadeInUp">
						<div class="page-title">
							<h2 class="title">Why Choose Us?</h2>
							<ul class="tabs-list">
								<li class="active"><a data-toggle="pill" href="#our_mission">Our Mission</a></li>
								<li><a data-toggle="pill" href="#our_vission">Our Vission</a></li>
								<li><a data-toggle="pill" href="#our_support">Our Support</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div id="our_mission" class="tab-pane fade in active">
								<h3 class="upper">“Empowering people to live healthier lives.”</h3>
								<p>we dont offer any quick fixes or fast weight-loss programs.
									Instead we give you the tools you need to create the healthy lifestyle you want, one that's tailored to your
									specific needs. Plus  lends you expertise to our personal blog, offering amusing anecdotes, tips, tricks, and
									stories to help you eat right, optimize every training session, and get healthy more efficiently.</p>
								<br />
								<a href="#" class="bttn bttn-sm bttn-primary">View More</a>
							</div>
							<div id="our_vission" class="tab-pane fade">
								<h4 class="upper thing"> </h4>
								<p>"vCare4U is for Healthy Living and is the premier non-profit provider of comprehensive health education and wellness services for people of all ages.”</p>
								<br />
								<a href="#" class="bttn bttn-sm bttn-primary">View More</a>
							</div>
							<div id="our_support" class="tab-pane fade">
								<h4 class="upper thing"> </h4>
								<p></p>
								<br />
								<a href="#" class="bttn bttn-sm bttn-primary">View More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- Skill-Area / -->
		<section class="section-padding" id="service-area">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="feature-box wow fadeInUp" data-wow-delay="0.2s">
							<div class="box-icon">
								<i class="icofont icofont-idea"></i>
							</div>
							<h4>Beauty</h4>
							<p>text of why beauty is important</p>
							<a href="#" class="read-more">Read More</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="feature-box wow fadeInUp" data-wow-delay="0.4s">
							<div class="box-icon">
								<i class="icofont icofont-code-alt"></i>
							</div>
							<h4>Food and Nutrition</h4>
							<p>benefits of nutritious food</p>
							<a href="#" class="read-more">Read More</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="feature-box wow fadeInUp" data-wow-delay="0.6s">
							<div class="box-icon">
								<i class="icofont icofont-monitor"></i>
							</div>
							<h4>Mind to body</h4>
							<p>why mind place a very important role in keeping your body healthy</p>
							<a href="#" class="read-more">Read More</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="feature-box wow fadeInUp" data-wow-delay="1.2s">
							<div class="box-icon">
								<i class="icofont icofont-chart-bar-graph"></i>
							</div>
							<h4>Health and Wellness</h4>
							<p>Why keeping healthy body and wellness of body very import</p>
							<a href="#" class="read-more">Read More</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="feature-box wow fadeInUp" data-wow-delay="1s">
							<div class="box-icon">
								<i class="icofont icofont-files"></i>
							</div>
							<h4>Fitness and Toning</h4>
							<p>why keeping body fit and toned very important</p>
							<a href="#" class="read-more">Read More</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="feature-box wow fadeInUp" data-wow-delay="0.8s">
							<div class="box-icon">
								<i class="icofont icofont-money-bag"></i>
							</div>
							<h4>Weight Loss and Weight Gain</h4>
							<p>Healthy tips for weight loss and weight gain</p>
							<a href="#" class="read-more">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- Skill-Area -->
		<section class="section-padding gray-bg" id="skill-area">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-5">
						<div class="page-title">
							<h2 class="title wow fadeInUp">About Us,how to change your lifestyle to Healthy lifestyle!</h2>
							<div class="wow fadeInUp">
								<p> We dont offer any quick fixes or fast weight-loss programs.
									Instead we give you the tools you need to create the healthy lifestyle you want, one that's tailored to your
									specific needs. Plus  lends you expertise to our personal blog, offering amusing tale, tips, tricks, and
									stories to help you eat right,from fat to fit and  happy life to get healthy more efficiently.</p>
							</div>
						</div>
						<div class="skills skills1 row">
							<!-- main skill No. 1 -->
							<div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="0.2s">
								<div class="chart chart1 center" data-percent="95">
									<span class="counter">95</span>
								</div>
								<h6>Beauty</h6>
							</div>
							<!-- main skill No. 2 -->
							<div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="0.4s">
								<div class="chart chart1 center" data-percent="85">
									<span class="counter">85</span>
								</div>
								<h6>Health and Wellness</h6>
							</div>
							<!-- main skill No. 3 -->
							<div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="0.6s">
								<div class="chart chart1 center" data-percent="90">
									<span class="counter">90</span>
								</div>
								<h6>Fitness and Toning</h6>
							</div>
							<!-- main skill No. 4 -->
							<div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="1.2s">
								<div class="chart chart1 center" data-percent="95">
									<span class="counter">95</span>
								</div>
								<h6>Food and nutrition</h6>
							</div>
							<!-- main skill No. 4 -->
							<div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="1s">
								<div class="chart chart1 center" data-percent="85">
									<span class="counter">85</span>
								</div>
								<h6>Weight Loss,weight gain and maintainence</h6>
							</div>
							<!-- main skill No. 4 -->
							<div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="0.8s">
								<div class="chart chart1 center" data-percent="90">
									<span class="counter">90</span>
								</div>
								<h6>Mind to body</h6>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-offset-1">
						<img src="images/skill-image.png" alt="">
					</div>
				</div>
			</div>
		</section>
	<!-- Portfolio-Area -->
		<section class="section-padding" id="portfolio-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
						<div class="page-title text-center">
							<h2 class="title">Our Extra benefits for your lifestyle</h2>
							<p>There are many exciting passages from vcare4u</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<!-- Mixitup controls -->
						<ul class="filter-controls text-center">
							<li class="active filter" data-filter="all">All</li>
							<li class="active filter" data-filter=".graphics">Health</li>
							<li class="filter" data-filter=".ux_ui">Hair</li>
							<li class="filter" data-filter=".web_design">Skin</li>
							<li class="filter" data-filter=".coding">Oral Health</li>
							<li class="filter" data-filter=".developing">Toned body</li>
							<li class="filter" data-filter=".photography">Fruits</li>
							<li class="filter" data-filter=".photography">veggies</li>
							<li class="filter" data-filter=".photography">Nuts</li>
							<li class="filter" data-filter=".photography">Stress Control</li>
							<li class="filter" data-filter=".photography">Weight loss</li>
							<li class="filter" data-filter=".photography">Fashion</li>
							<li class="filter" data-filter=".photography">Wellness</li>
						</ul>
					</div>
				</div>
				<div class="row" id="filtering">
					<div class="col-xs-6 col-sm-4 col-md-3 mix graphics developing">
						<div class="filter-box">
							<div class="filter-image">
								<img src="{% static 'images/work-1.jpg' %}" alt="">
							</div>
							<div class="filter-hover">
								<h5>Healthy Lifestyle</h5>
								<a href="{% static 'images/work-1.jpg' %}" class="filter-popup" data-effect="mfp-zoom-in"></a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 mix ux_ui ">
						<div class="filter-box">
							<div class="filter-image">
								<img src="{% static 'images/work-2.jpg' %}" alt="">
							</div>
							<div class="filter-hover">
								<h5>Hair</h5>
								<a href="{% static 'images/work-2.jpg' %}" class="filter-popup" data-effect="mfp-zoom-in"></a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 mix graphics ">
						<div class="filter-box">
							<div class="filter-image">
								<img src="{% static 'images/work-3.jpg' %}" alt="">
							</div>
							<div class="filter-hover">
								<h5>Weight Loss</h5>
								<a href="images/work-3.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 mix ux_ui developing">
						<div class="filter-box">
							<div class="filter-image">
								<img src="images/work-4.jpg" alt="">
							</div>
							<div class="filter-hover">
								<h5>Oral Health</h5>
								<a href="images/work-4.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 mix web_design photography">
						<div class="filter-box">
							<div class="filter-image">
								<img src="images/work-5.jpg" alt="">
							</div>
							<div class="filter-hover">
								<h5>Skin</h5>
								<a href="images/work-5.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 mix coding">
						<div class="filter-box">
							<div class="filter-image">
								<img src="images/work-6.jpg" alt="">
							</div>
							<div class="filter-hover">
								<h5>Toned Body</h5>
								<a href="images/work-6.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 mix web_design developing">
						<div class="filter-box">
							<div class="filter-image">
								<img src="images/work-7.jpg" alt="">
							</div>
							<div class="filter-hover">
								<h5>Mind Control</h5>
								<a href="images/work-7.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 mix coding photography">
						<div class="filter-box">
							<div class="filter-image">
								<img src="images/work-8.jpg" alt="">
							</div>
							<div class="filter-hover">
								<h5>Fruits</h5>
								<a href="images/work-8.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 mix coding photography">
						<div class="filter-box">
							<div class="filter-image">
								<img src="images/work-8.jpg" alt="">
							</div>
							<div class="filter-hover">
								<h5>Vegetables</h5>
								<a href="images/work-8.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 mix coding photography">
						<div class="filter-box">
							<div class="filter-image">
								<img src="images/work-8.jpg" alt="">
							</div>
							<div class="filter-hover">
								<h5>Nuts</h5>
								<a href="images/work-8.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 mix coding photography">
						<div class="filter-box">
							<div class="filter-image">
								<img src="images/work-8.jpg" alt="">
							</div>
							<div class="filter-hover">
								<h5>Fashion</h5>
								<a href="images/work-8.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3 mix coding photography">
						<div class="filter-box">
							<div class="filter-image">
								<img src="images/work-8.jpg" alt="">
							</div>
							<div class="filter-hover">
								<h5>Wellness</h5>
								<a href="images/work-8.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- Portfolio-Area / -->
	<!-- Team-Area -->
		<section class="section-padding" id="team-area">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
						<div class="text-center">
							<h2 class="title">Our Importance</h2>
							<p>We've played a role in creating the efficient healthy,beauty,nutrition food etc..content for your healthy happy lifestyle. </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-sm-4 col-md-3">
						<div class="team-box wow fadeInUp" data-wow-delay="0.2s">
							<div class="team-image">
								<img src="images/team-1.jpg" alt="">
							</div>
							<div class="team-hover">
								<h5 class="t_title">Roberto Peo</h5>
								<span class="t_sub_title">SEO Expert</span>
								<div class='bar_group' data-max="100">
									<div class=" bar_group__bar thick elastic" data-value="90" data-tooltip="true" data-label="Phototshop" data-show-values="true" data-unit="%"></div>
								</div>
								<div class='bar_group' data-max="100">
									<div class=" bar_group__bar thick elastic" data-value="70" data-tooltip="true" data-label="Indesign" data-show-values="true" data-unit="%"></div>
								</div>
								<div class='bar_group' data-max="100">
									<div class=" bar_group__bar thick elastic" data-value="50" data-tooltip="true" data-label="Illustrator" data-show-values="true" data-unit="%"></div>
								</div>
								<div class="team-social-menu">
									<a href="#"><i class="icofont icofont-social-facebook"></i></a>
									<a href="#"><i class="icofont icofont-social-twitter"></i></a>
									<a href="#"><i class="icofont icofont-social-youtube"></i></a>
									<a href="#"><i class="icofont icofont-social-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3">
						<div class="team-box wow fadeInUp" data-wow-delay="0.4s">
							<div class="team-image">
								<img src="images/team-2.jpg" alt="">
							</div>
							<div class="team-hover">
								<h5 class="t_title">Jhon Doe</h5>
								<span class="t_sub_title">Web Developer</span>
								<div class='bar_group' data-max="100">
									<div class=" bar_group__bar thick elastic" data-value="90" data-tooltip="true" data-label="Phototshop" data-show-values="true" data-unit="%"></div>
								</div>
								<div class='bar_group' data-max="100">
									<div class=" bar_group__bar thick elastic" data-value="70" data-tooltip="true" data-label="Indesign" data-show-values="true" data-unit="%"></div>
								</div>
								<div class='bar_group' data-max="100">
									<div class=" bar_group__bar thick elastic" data-value="50" data-tooltip="true" data-label="Illustrator" data-show-values="true" data-unit="%"></div>
								</div>
								<div class="team-social-menu">
									<a href="#"><i class="icofont icofont-social-facebook"></i></a>
									<a href="#"><i class="icofont icofont-social-twitter"></i></a>
									<a href="#"><i class="icofont icofont-social-youtube"></i></a>
									<a href="#"><i class="icofont icofont-social-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3">
						<div class="team-box wow fadeInUp" data-wow-delay="0.6s">
							<div class="team-image">
								<img src="images/team-3.jpg" alt="">
							</div>
							<div class="team-hover">
								<h5 class="t_title">Jakia Khan</h5>
								<span class="t_sub_title">UI/UX Designer</span>
								<div class='bar_group' data-max="100">
									<div class=" bar_group__bar thick elastic" data-value="90" data-tooltip="true" data-label="Phototshop" data-show-values="true" data-unit="%"></div>
								</div>
								<div class='bar_group' data-max="100">
									<div class=" bar_group__bar thick elastic" data-value="70" data-tooltip="true" data-label="Indesign" data-show-values="true" data-unit="%"></div>
								</div>
								<div class='bar_group' data-max="100">
									<div class=" bar_group__bar thick elastic" data-value="50" data-tooltip="true" data-label="Illustrator" data-show-values="true" data-unit="%"></div>
								</div>
								<div class="team-social-menu">
									<a href="#"><i class="icofont icofont-social-facebook"></i></a>
									<a href="#"><i class="icofont icofont-social-twitter"></i></a>
									<a href="#"><i class="icofont icofont-social-youtube"></i></a>
									<a href="#"><i class="icofont icofont-social-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-3">
						<div class="team-box wow fadeInUp" data-wow-delay="0.8s">
							<div class="team-image">
								<img src="images/team-4.jpg" alt="">
							</div>
							<div class="team-hover">
								<h5 class="t_title">Jack kalis</h5>
								<span class="t_sub_title">Programer</span>
								<div class='bar_group' data-max="100">
									<div class=" bar_group__bar thick elastic" data-value="90" data-tooltip="true" data-label="Phototshop" data-show-values="true" data-unit="%"></div>
								</div>
								<div class='bar_group' data-max="100">
									<div class=" bar_group__bar thick elastic" data-value="70" data-tooltip="true" data-label="Indesign" data-show-values="true" data-unit="%"></div>
								</div>
								<div class='bar_group' data-max="100">
									<div class=" bar_group__bar thick elastic" data-value="50" data-tooltip="true" data-label="Illustrator" data-show-values="true" data-unit="%"></div>
								</div>
								<div class="team-social-menu">
									<a href="#"><i class="icofont icofont-social-facebook"></i></a>
									<a href="#"><i class="icofont icofont-social-twitter"></i></a>
									<a href="#"><i class="icofont icofont-social-youtube"></i></a>
									<a href="#"><i class="icofont icofont-social-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- Team-Area / -->
	<!-- Blog-area -->
		<section class="section-padding" id="blog-area">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
						<div class="page-title text-center">
							<h2 class="title">Latest Blog</h2>
							<p>Some expertise blog posting here</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 wow fadeInUp">
						<div class="blog-box">
							<div class="blog-image">
								<img src="images/blog-md-1.jpg" alt="">
							</div>
							<div class="blog-details">
								<h4><a href="#"></a></h4>
								<p></p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6">
						<div class="blog-lists">
							<div class="blog-list wow fadeInUp" data-wow-delay="0.2s">
								<div class="blog-list-image">
									<img src="images/blog-th-1.jpg" alt="">
								</div>
								<h5><a href="#"></a></h5>
								<div class="blog-list-meta"> <i class="icofont icofont-ui-calendar"></i></div>
								<p></p>
							</div>
							<div class="blog-list wow fadeInUp" data-wow-delay="0.4s">
								<div class="blog-list-image">
									<img src="images/blog-th-2.jpg" alt="">
								</div>
								<h5><a href="#"></a></h5>
								<div class="blog-list-meta"> <i class="icofont icofont-ui-calendar"></i> </div>
								<p></p>
							</div>
							<div class="blog-list wow fadeInUp" data-wow-delay="0.6s">
								<div class="blog-list-image">
									<img src="images/blog-th-3.jpg" alt="">
								</div>
								<h5><a href="#"></a></h5>
								<div class="blog-list-meta"> <i class="icofont icofont-ui-calendar"></i> </div>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- Blog-area / -->
		<section class="section-padding gray-bg">
			<div class="container">
				<div class="row counters">
					<div class="col-xs-6 col-sm-6 col-md-3">
						<div class="count-box wow fadeInUp" data-wow-delay="0.2s">
							<div class="count-icon">
								<i class="icofont icofont-bag-alt"></i>
							</div>
							<span class="count_title">Perfect Content</span>
							<h2 class="count">1172</h2>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3">
						<div class="count-box wow fadeInUp" data-wow-delay="0.4s">
							<div class="count-icon">
								<i class="icofont icofont-emo-simple-smile"></i>
							</div>
							<span class="count_title">Happy Readers</span>
							<h2 class="count">1000</h2>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3">
						<div class="count-box wow fadeInUp" data-wow-delay="0.6s">
							<div class="count-icon">
								<i class="icofont icofont-businessman"></i>
							</div>
							<span class="count_title">Total followers</span>
							<h2 class="count">1200</h2>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3">
						<div class="count-box wow fadeInUp" data-wow-delay="0.8s">
							<div class="count-icon">
								<i class="icofont icofont-money"></i>
							</div>
							<span class="count_title">Satisfied Readers</span>
							<h2 class="count">1172</h2>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
{% endblock %}
