{% extends "header.html" %}
{% block content %}
<div id="navbar-frame">
<h3>Getting into Shape: How Much of it is genetic?</h3>
 <h4>Health Nutrition Weight Loss</h4>

<p>You walk into the gym on your first day and look around. Most other people in the building have pretty average physiques, every now and again someone stands out. Nothing too extreme. You continue your visual scan of the facility, and then your gaze happens to fall on a handful of guys and gals who seem like statues of Olympian gods brought to life.</p>

<h5>What’s your next thought? If you’re the optimistic type, it may be; “that’s inspirational, I can’t wait to get to that level myself”.</h5>

<p>That’d be a pretty healthy response, no? A blend of positivity and hope, without any real jealousy creeping into the picture.</p>

<p>Realistically, your reaction may be less upbeat; “look at these people, genetics are so unfair. I’ll never be able to look half as good as that”.</p>

<p>The bottom line is that the question of genetics hangs heavy over fitness culture, and causes plenty of anxious soul-searching. But is everything really down to your genes? Let’s take a look.</p>

</div>
{% endblock %}
