<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>5-star Care</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>


    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<link href="logincss.css" rel="stylesheet">
<link rel="stylesheet" href="form.css" >
<body data-spy="scroll" data-target=".weightgain">
                        <!--Vendor-JS-->
<div id="navbar-frame">

    <div class="weightgainphase" >
        <p>Attention: Skinny Guys and Girls! If you want to learn how to gain weight and pack on lean muscle quickly and easily, then you are definitely in the right place :) Don’t think to yourself “I’m too skinny, I’ll never gain weight”. Despite a lack of results thus far, a properly designed diet and weight training program will help anyone gain weight and build muscle, even if you have ‘skinny guy girl’ genetics!</p>
        <p>Here at GainingWeight.info, you will find free diet, nutrition, and weight training tips to help you build muscle and gain weight. You will only find ways to gain weight based on my own personal experience. Many of the people reading this site are probably  hard-gainers like me who find it extremely difficult to pack on the pounds. There’s so much misinformation out there when it comes to gaining weight and to put it simply, there are no gimmicks that work only hard work pays off in the end.
            The articles and tips on this site discuss the most important factors for gaining lean muscle the right way. If you’re a hardgainer born with “skinny genetics”, you will learn the most effective ways on how to gain weight starting with a proper mindset, diet, weight training program, and an understanding of how supplements can best be used to aid in weight gain.</p>
            <h3>The Foundation of Gaining Weight</h3>
            <p>A lot of people simply think if they workout and lift some weights they’ll magically get huge muscles, yet they eat like little girls. In order to pack on the muscle you’re going to have to follow a few fundamental ideas. Once you put the pieces together you will be well on your way to packing on the pounds.</p>
            <h3>1. Eating</h3>
            <p>The answer to putting on size is to EAT! You need to be eating quality nutritious high calorie foods and lots of protein. Nutrition and diet is a critical part of creating a lean ripped bodybuilder physique. A well-planned weight gain diet is your best bet if you truly want to reach maximum results in bulking up with weightlifting programs. Like everything else this takes tremendous dedication, hard work, and will power.</p>
            <h3>2. Get lots of sleep</h3>
            <p>You have to realize most of your muscle building takes place when you’re asleep. It is extremely important to get at least 8 hours of sleep (preferably more) a day. This is key element if you want to pack on the muscle.</p>
            <h3>3. Milk</h3>
            <p>A lot of people don’t realize just how good milk can be when trying to add a significant amount of size, especially for the hard gainer. A liter of milk, which works out to be just under 1/3 of a gallon, contains approximately 32 grams of protein from two primary milk protein sources: Casein and Whey! Both proteins are two of the best kinds of protein your body can get, as they provide an appropriate amino acid profile for muscle growth and development. Overall milk is a great source of calories for any lifter.</p>
            <h3>4. Calories</h3
                <p>6. Making A Commitment
                    By reading this site, you have taken the important first step on the quest to gaining weight and muscle. The next step is implementing a proven weight gain program. With any program, patience is key. Don’t expect to gain weight fast in a matter of weeks. Your ambitious goals will just mean you will lose motivation to gain weight and you will give up.</p>>
                    <p>You’re going to want to gradually increase your calories slowly allowing your body to get used to the extra food. Remember to eat in small increments (5-6 times a day). You’re going to want to avoid eating empty calories such as fast food and alcohol as these will do nothing but harm.

                        There are a lot of good choices out there. My personal favorites for protein are chicken breast, eggs. Protein powder is fine, just make sure not to try and skimp on real food just because you can make shakes easily. There’s no substitute for real food if you’re looking to gain muscle. For carbs it’s quite simple. Eat lots and lots of oatmeal; it’s a great source of fiber and good carbs. Also baked potatoes, whole wheat pasta, and whole wheat rice are all great.</p>
                        <h3>5. Body Weight vs. Body Composition</h3>
                        <p>Increasing your body weight is part of the process of increasing muscle mass as a weightlifter. As said above, when doing this, you need to consume more calories and eat more healthy foods. While increasing your intake of calories will make you gain weight, maintaining or reducing your body fat percentages emphasizes eating a balanced meal plan with regards to the ratios of protein/carbs/fat in your diet.

                            Eating balanced meals that pays close attention to the macro and micro nutrient s of foods will be helpful in gaining quality muscle instead of fat to your scrawny body. If you’re already lean, the amount of body fat gain you experience may be offset by the new muscle gain because your body will look more proportional.</p>
                            <h3>6. Making A Commitment</h3>
                            <p>By reading this site, you have taken the important first step on the quest to gaining weight and muscle. The next step is implementing a proven weight gain program. With any program, patience is key. Don’t expect to gain weight fast in a matter of weeks. Your ambitious goals will just mean you will lose motivation to gain weight and you will give up.</p>
                        </div>
</div>
                        
                        <script src="js/vendor/jquery-1.12.4.min.js"></script>
						<script src="js/header.js"></script>
                        <script src="js/main-page.js"></script>
                        <script src="js/vendor/bootstrap.min.js"></script>
                        <!--Plugin-JS-->
                        <script src="js/owl.carousel.min.js"></script>
                        <script src="js/appear.js"></script>
                        <script src="js/bars.js"></script>
                        <script src="js/waypoints.min.js"></script>
                        <script src="js/counterup.min.js"></script>
                        <script src="js/easypiechart.min.js"></script>
                        <script src="js/mixitup.min.js"></script>
                        <script src="js/contact-form.js"></script>
                        <script src="js/scrollUp.min.js"></script>
                        <script src="js/magnific-popup.min.js"></script>
                        <script src="js/wow.min.js"></script>
                        <!--Main-active-JS-->
                        <script src="js/main.js"></script>
                    </body>


                    </html>
