<!doctype html>
<html class="no-js" lang="zxx">

	<head>
		<meta charset="utf-8">
		<meta name="author" content="John Doe">
		<meta name="description" content="">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Title -->
		<title>5-star Care</title>
		{% load staticfiles %}
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}">
		<link rel="shortcut icon" type="image/ico" href="{% static 'images/favicon.ico' %}" />
		<!-- Plugin-CSS -->
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
		<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
		<link rel="stylesheet" href="{% static 'css/icofont.css' %}">
		<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
		<link rel="stylesheet" href="{% static 'css/animate.css' %}">
		<!-- Main-Stylesheets -->
		<link rel="stylesheet" href="{% static 'css/normalize.css' %}">
		<link rel="stylesheet" href="{% static 'css/style.css' %}">
		<link rel="stylesheet" href="{% static 'css/responsive.css' %}">
		<link rel="stylesheet" href="{% static 'css/commoncss.css' %}">
		<link rel="css/stylesheet" href="{% static 'css/form.css' %}" >
		<script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
	</head>

	<body data-spy="scroll" data-target=".mainmenu-area">
		<!--Preloader-->
		<div class="preloader">
			<div class="spinner"></div>
		</div>

		<!-- Mainmenu-Area -->
		<nav class="navbar mainmenu-area maincontainer" data-spy="affix" data-offset-top="197">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div id="search-box" class="collapse">
							<form action="#">
								<input type="search" class="form-control" placeholder="What do you want to know?">
							</form>
						</div>
					</div>
					<!-------->
				</div>
				<div class="row headermenu">
					<div class="col-xs-12">
						<div class="smoth">
							<!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarTogglerDemo01menu">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button> -->
							<a class="navbar-brand" href="#home-area">vCare4U</a>
							<div class="social-menu-2 ">
								<a class="nav-link" href="#"><i class="icofont icofont-social-facebook"></i></a>
								<a class="nav-link" href="#"><i class="icofont icofont-social-twitter"></i></a>
								<a class="nav-link" href="#"><i class="icofont icofont-social-youtube"></i></a>
								<a class="nav-link" href="#"><i class="icofont icofont-social-instagram"></i></a>
							</div>
						</div>
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarTogglerDemo01" >
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
								<ul class="navbar-nav mr-auto mt-2 mt-lg-0 listyle">
									<li class="nav-item  active">
										<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">About-us</a>
									</li>
									<li class="nav-item weightGain">
										<a class="nav-link" href="weightgain.html" >Weight Gain</a>
									</li>
									<li class="nav-item dropdown">
										<a class=" dropdown-toggle" href="beauty.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Beauty<span class="caret"></span></button>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
											<li><a class="dropdown-item" href="beautyhair.html">Hair</a></li>
											<li><a class="dropdown-item" href="beautyskin.html">Skin</a></li>
											<li><a class="dropdown-item" href="beautyoralhealth.html">Oral Health</a></li>
											<li><a class="dropdown-item" href="beautyhands.html">Hands</a></li>
											<li><a class="dropdown-item" href="beautylegs.html">legs</a></li>
											<!--<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu</a>
											<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Submenu action</a></li>
											<li><a class="dropdown-item" href="#">Another submenu action</a></li>
											<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
											<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Subsubmenu action</a></li>
											<li><a class="dropdown-item" href="#">Another subsubmenu action</a></li>
											</ul>
											</li>
											<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu</a>
											<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Subsubmenu action</a></li>
											<li><a class="dropdown-item" href="#">Another subsubmenu action</a></li>
											</ul>
											</li>
											</ul>
											</li> -->
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class=" dropdown-toggle" href="weightloss.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Weight Loss<span class="caret"></span></button>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
											<li><a class="dropdown-item" href="weightloss%20-30daychallenge.html">30 days Weight Loss Challenge tips</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class=" dropdown-toggle" href="fitnesstoning.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Fitness/Toning
											<span class="caret"></span></button>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
											<li><a class="dropdown-item" href="fitnesstoning%20-%2090days%20challenge.html">90 days Challenge tips</a></li>
											<li><a class="dropdown-item" href="fitnesstoning%20-%2030days%20core%20challenge.html">30 days core Challenge(Advanced) tips</a></li>
											<li><a class="dropdown-item" href="fitnesstoning%20-%2030days%20total%20body.html">30 days total body Challenge tips</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class=" dropdown-toggle" href="nutrition%20food.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Nutritious food
											<span class="caret"></span></button>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
											<li><a class="dropdown-item" href="nutrition%20food%20-%20nuts.html">Nuts</a></li>
											<li><a class="dropdown-item" href="nutrition%20food%20-%20vegetable.html">Vegetables</a></li>
											<li><a class="dropdown-item" href="nutrition%20food%20-%20fruits.html">Fruits</a></li>
											<li><a class="dropdown-item" href="nutrition%20food%20-%20receipes.html">Receipes</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class=" dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											More
											<span class="caret"></span></button>
										</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
											<li><a class="dropdown-item" href="#">How To</a></li>
											<li><a class="dropdown-item" href="#">Wellness</a></li>
											<li><a class="dropdown-item" href="#">Fashion</a></li>
											<li><a class="dropdown-item" href="#">Mind to body</a></li>
											<li><a class="dropdown-item" href="#">Youthness</a></li>
											<li><a class="dropdown-item" href="#">Silky Hair</a></li>
											<li><a class="dropdown-item" href="#">Bouncy Hair</a></li>
											<li><a class="dropdown-item" href="#">Strengthy Hair</a></li>
											<li><a class="dropdown-item" href="#">Natural Conditioning</a></li>
											<li><a class="dropdown-item" href="#">Hair packs</a></li>
											<li><a class="dropdown-item" href="#">Face packs</a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#contact-area">Contact</a>
									</li>
									<li class="nav-item" id="loginicon">
										<a class="nav-link loadDefault" onclick="" href="#" data-toggle="collapse"><i class="icofont icofont-user-alt-4"></i></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#search-box" data-toggle="collapse"><i class="icofont icofont-search-alt-2"></i></a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>

			<div id="contact-area" class="container collapse">
				<div class="row">
					<div class="col-md-6" id="form_container">
						<h2>Contact Us</h2>
						<p> Please send your message below. We will get back to you at the earliest! </p>
						<form role="form" method="post" id="reused_form">
							<div class="row">
								<div class="col-sm-12 form-group">
									<label for="message"> Message:</label>
									<textarea class="form-control" type="textarea" id="message" name="message" maxlength="6000" rows="7"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6 form-group">
									<label for="name"> Your Name:</label>
									<input type="text" class="form-control" id="name" name="name" required>
								</div>
								<div class="col-sm-6 form-group">
									<label for="email"> Email:</label>
									<input type="email" class="form-control" id="email" name="email" required>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 form-group">
									<button type="submit" class="btn btn-lg btn-default pull-right" >Send &rarr;</button>
									<button type="cancel" onclick="window.location='index.html'" class="btn btn-lg btn-default pull-left" >Cancel</button>
								</div>
							</div>
						</form>
						<div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your message successfully!</h3> </div>
						<div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
					</div>
				</div>
			</div>
			<!-- Mainmenu-Area-/ -->
		</nav>
		<!--Header-Area-/-->
		<div id="abc">
			<div id="login-register-page" class="container collapse middlecontainer loginDefaultCss" tabindex="-1">
				<form action="#">
					<div class="omb_login">
						<h3 class="omb_authTitle"><a id="login-button" data-toggle="collapse">Login</a> or <a id="signup-button">Sign up</a></h3>
						<div class="row omb_row-sm-offset-3 omb_socialButtons">
							<div class="col-xs-4 col-sm-2">
								<a href="#" class="btn btn-lg btn-block omb_btn-facebook">
									<i class="fa fa-facebook visible-xs"></i>
									<span class="hidden-xs">Facebook</span>
								</a>
							</div>
							<div class="col-xs-4 col-sm-2">
								<a href="#" class="btn btn-lg btn-block omb_btn-twitter">
									<i class="fa fa-twitter visible-xs"></i>
									<span class="hidden-xs">Twitter</span>
								</a>
							</div>
							<div class="col-xs-4 col-sm-2">
								<a href="#" class="btn btn-lg btn-block omb_btn-google">
									<i class="fa fa-google-plus visible-xs"></i>
									<span class="hidden-xs">Google+</span>
								</a>
							</div>
						</div>

						<div class="row omb_row-sm-offset-3 omb_loginOr">
							<div class="col-xs-12 col-sm-6">
								<hr class="omb_hrOr">
								<span class="omb_spanOr">or</span>
							</div>
						</div>
					</div>
					<!-- Login -->
					<div id="login-page">
						<div id="#Loginformpage" class="Login">
							<div class="row omb_row-sm-offset-3">
								<div class="col-xs-12 col-sm-6">
									<form class="omb_loginForm" action="" autocomplete="off" method="POST">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-user"></i></span>
											<input type="text" class="form-control" name="username" placeholder="email address">
										</div>
										<span class="help-block"></span>

										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-lock"></i></span>
											<input  type="password" class="form-control" name="password" placeholder="Password">
										</div>
										<span class="help-block">Password error</span>

										<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
									</form>
								</div>
							</div>
							<div class="row omb_row-sm-offset-3">
								<div class="col-xs-12 col-sm-3">
									<label class="checkbox">
										<input type="checkbox" value="remember-me">Remember Me
									</label>
								</div>
								<div class="col-xs-12 col-sm-3">
									<p class="omb_forgotPwd">
										<a href="#">Forgot password?</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Register -->
					<div id="signup-page" class="hide">
						<div class="row omb_row-sm-offset-3 ">
							<div class="col-xs-12 col-sm-6">
								<form class="omb_loginForm" action="" autocomplete="off" method="POST">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-user"></i></span>
										<input type="text" class="form-control" name="username" placeholder="Username" />
										<input type="text" class="form-control" name="email" placeholder="E-mail" />
									</div>
									<span class="help-block"></span>

									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-lock"></i></span>
										<input  type="password" class="form-control" name="password" placeholder="Password">
										<input  type="password" class="form-control" name="Confirm password" placeholder="Confirm Password">
									</div>
									<span class="help-block">Password error</span>

									<button class="btn btn-lg btn-primary btn-block" type="submit">SignUp</button>

								</form>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="indexcontainer">
			<!-- About-Area -->
			<section class="section-padding" id="about-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-5">
							<div class="page-title">
								<h2 class="title wow fadeInUp">We Offer Quick &amp; Powerful Health Solution</h2>
								<div class="wow fadeInUp" data-wow-delay="0.5s">
									<p>If you've ever searched for health, fitness, or nutrition information,there's a good chance I've played a role in creating the content you read.</p>
								</div>
							</div>
							<div class="wow fadeInUp" data-wow-delay="0.7s">
								<a href="#" class="bttn bttn-primary">Learn More</a>
							</div>
						</div>
						<div class="hidden-xs col-sm-6 col-md-offset-1">
							<img src="{% static 'images/about-image.png' %}" alt="">
						</div>
					</div>
				</div>
			</section>
			<!-- About-Area / -->
			<section class="section-padding gray-bg">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							<div class="video-box">
								<img src="{% static 'images/video-image.png' %}" alt="">
								<a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-bttn"><img src="images/video-button.png" alt=""></a>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1 wow fadeInUp">
							<div class="page-title">
								<h2 class="title">Why Choose Us?</h2>
								<ul class="tabs-list">
									<li class="active"><a data-toggle="pill" href="#our_mission">Our Mission</a></li>
									<li><a data-toggle="pill" href="#our_vission">Our Vission</a></li>
									<li><a data-toggle="pill" href="#our_support">Our Support</a></li>
								</ul>
							</div>
							<div class="tab-content">
								<div id="our_mission" class="tab-pane fade in active">
									<h3 class="upper">“Empowering people to live healthier lives.”</h3>
									<p>we dont offer any quick fixes or fast weight-loss programs.
										Instead we give you the tools you need to create the healthy lifestyle you want, one that's tailored to your
										specific needs. Plus  lends you expertise to our personal blog, offering amusing anecdotes, tips, tricks, and
										stories to help you eat right, optimize every training session, and get healthy more efficiently.</p>
									<br />
									<a href="#" class="bttn bttn-sm bttn-primary">View More</a>
								</div>
								<div id="our_vission" class="tab-pane fade">
									<h4 class="upper thing"> </h4>
									<p>"vCare4U is for Healthy Living and is the premier non-profit provider of comprehensive health education and wellness services for people of all ages.”</p>
									<br />
									<a href="#" class="bttn bttn-sm bttn-primary">View More</a>
								</div>
								<div id="our_support" class="tab-pane fade">
									<h4 class="upper thing"> </h4>
									<p></p>
									<br />
									<a href="#" class="bttn bttn-sm bttn-primary">View More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Skill-Area / -->
			<section class="section-padding" id="service-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="feature-box wow fadeInUp" data-wow-delay="0.2s">
								<div class="box-icon">
									<i class="icofont icofont-idea"></i>
								</div>
								<h4>Beauty</h4>
								<p>text of why beauty is important</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="feature-box wow fadeInUp" data-wow-delay="0.4s">
								<div class="box-icon">
									<i class="icofont icofont-code-alt"></i>
								</div>
								<h4>Food and Nutrition</h4>
								<p>benefits of nutritious food</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="feature-box wow fadeInUp" data-wow-delay="0.6s">
								<div class="box-icon">
									<i class="icofont icofont-monitor"></i>
								</div>
								<h4>Mind to body</h4>
								<p>why mind place a very important role in keeping your body healthy</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="feature-box wow fadeInUp" data-wow-delay="1.2s">
								<div class="box-icon">
									<i class="icofont icofont-chart-bar-graph"></i>
								</div>
								<h4>Health and Wellness</h4>
								<p>Why keeping healthy body and wellness of body very import</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="feature-box wow fadeInUp" data-wow-delay="1s">
								<div class="box-icon">
									<i class="icofont icofont-files"></i>
								</div>
								<h4>Fitness and Toning</h4>
								<p>why keeping body fit and toned very important</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="feature-box wow fadeInUp" data-wow-delay="0.8s">
								<div class="box-icon">
									<i class="icofont icofont-money-bag"></i>
								</div>
								<h4>Weight Loss and Weight Gain</h4>
								<p>Healthy tips for weight loss and weight gain</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Skill-Area -->
			<section class="section-padding gray-bg" id="skill-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-5">
							<div class="page-title">
								<h2 class="title wow fadeInUp">About Us,how to change your lifestyle to Healthy lifestyle!</h2>
								<div class="wow fadeInUp">
									<p> We dont offer any quick fixes or fast weight-loss programs.
										Instead we give you the tools you need to create the healthy lifestyle you want, one that's tailored to your
										specific needs. Plus  lends you expertise to our personal blog, offering amusing tale, tips, tricks, and
										stories to help you eat right,from fat to fit and  happy life to get healthy more efficiently.</p>
								</div>
							</div>
							<div class="skills skills1 row">
								<!-- main skill No. 1 -->
								<div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="0.2s">
									<div class="chart chart1 center" data-percent="95">
										<span class="counter">95</span>
									</div>
									<h6>Beauty</h6>
								</div>
								<!-- main skill No. 2 -->
								<div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="0.4s">
									<div class="chart chart1 center" data-percent="85">
										<span class="counter">85</span>
									</div>
									<h6>Health and Wellness</h6>
								</div>
								<!-- main skill No. 3 -->
								<div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="0.6s">
									<div class="chart chart1 center" data-percent="90">
										<span class="counter">90</span>
									</div>
									<h6>Fitness and Toning</h6>
								</div>
								<!-- main skill No. 4 -->
								<div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="1.2s">
									<div class="chart chart1 center" data-percent="95">
										<span class="counter">95</span>
									</div>
									<h6>Food and nutrition</h6>
								</div>
								<!-- main skill No. 4 -->
								<div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="1s">
									<div class="chart chart1 center" data-percent="85">
										<span class="counter">85</span>
									</div>
									<h6>Weight Loss,weight gain and maintainence</h6>
								</div>
								<!-- main skill No. 4 -->
								<div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="0.8s">
									<div class="chart chart1 center" data-percent="90">
										<span class="counter">90</span>
									</div>
									<h6>Mind to body</h6>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-offset-1">
							<img src="images/skill-image.png" alt="">
						</div>
					</div>
				</div>
			</section>
			<!-- Portfolio-Area -->
			<section class="section-padding" id="portfolio-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<div class="page-title text-center">
								<h2 class="title">Our Extra benefits for your lifestyle</h2>
								<p>There are many exciting passages from vcare4u</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<!-- Mixitup controls -->
							<ul class="filter-controls text-center">
								<li class="active filter" data-filter="all">All</li>
								<li class="active filter" data-filter=".graphics">Health</li>
								<li class="filter" data-filter=".ux_ui">Hair</li>
								<li class="filter" data-filter=".web_design">Skin</li>
								<li class="filter" data-filter=".coding">Oral Health</li>
								<li class="filter" data-filter=".developing">Toned body</li>
								<li class="filter" data-filter=".photography">Fruits</li>
								<li class="filter" data-filter=".photography">veggies</li>
								<li class="filter" data-filter=".photography">Nuts</li>
								<li class="filter" data-filter=".photography">Stress Control</li>
								<li class="filter" data-filter=".photography">Weight loss</li>
								<li class="filter" data-filter=".photography">Fashion</li>
								<li class="filter" data-filter=".photography">Wellness</li>
							</ul>
						</div>
					</div>
					<div class="row" id="filtering">
						<div class="col-xs-6 col-sm-4 col-md-3 mix graphics developing">
							<div class="filter-box">
								<div class="filter-image">
									<img src="{% static 'images/work-1.jpg' %}" alt="">
								</div>
								<div class="filter-hover">
									<h5>Healthy Lifestyle</h5>
									<a href="{% static 'images/work-1.jpg' %}" class="filter-popup" data-effect="mfp-zoom-in"></a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 mix ux_ui ">
							<div class="filter-box">
								<div class="filter-image">
									<img src="{% static 'images/work-2.jpg' %}" alt="">
								</div>
								<div class="filter-hover">
									<h5>Hair</h5>
									<a href="{% static 'images/work-2.jpg' %}" class="filter-popup" data-effect="mfp-zoom-in"></a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 mix graphics ">
							<div class="filter-box">
								<div class="filter-image">
									<img src="{% static 'images/work-3.jpg' %}" alt="">
								</div>
								<div class="filter-hover">
									<h5>Weight Loss</h5>
									<a href="images/work-3.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 mix ux_ui developing">
							<div class="filter-box">
								<div class="filter-image">
									<img src="images/work-4.jpg" alt="">
								</div>
								<div class="filter-hover">
									<h5>Oral Health</h5>
									<a href="images/work-4.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 mix web_design photography">
							<div class="filter-box">
								<div class="filter-image">
									<img src="images/work-5.jpg" alt="">
								</div>
								<div class="filter-hover">
									<h5>Skin</h5>
									<a href="images/work-5.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 mix coding">
							<div class="filter-box">
								<div class="filter-image">
									<img src="images/work-6.jpg" alt="">
								</div>
								<div class="filter-hover">
									<h5>Toned Body</h5>
									<a href="images/work-6.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 mix web_design developing">
							<div class="filter-box">
								<div class="filter-image">
									<img src="images/work-7.jpg" alt="">
								</div>
								<div class="filter-hover">
									<h5>Mind Control</h5>
									<a href="images/work-7.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 mix coding photography">
							<div class="filter-box">
								<div class="filter-image">
									<img src="images/work-8.jpg" alt="">
								</div>
								<div class="filter-hover">
									<h5>Fruits</h5>
									<a href="images/work-8.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 mix coding photography">
							<div class="filter-box">
								<div class="filter-image">
									<img src="images/work-8.jpg" alt="">
								</div>
								<div class="filter-hover">
									<h5>Vegetables</h5>
									<a href="images/work-8.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 mix coding photography">
							<div class="filter-box">
								<div class="filter-image">
									<img src="images/work-8.jpg" alt="">
								</div>
								<div class="filter-hover">
									<h5>Nuts</h5>
									<a href="images/work-8.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 mix coding photography">
							<div class="filter-box">
								<div class="filter-image">
									<img src="images/work-8.jpg" alt="">
								</div>
								<div class="filter-hover">
									<h5>Fashion</h5>
									<a href="images/work-8.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3 mix coding photography">
							<div class="filter-box">
								<div class="filter-image">
									<img src="images/work-8.jpg" alt="">
								</div>
								<div class="filter-hover">
									<h5>Wellness</h5>
									<a href="images/work-8.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Portfolio-Area / -->
			<!-- Team-Area -->
			<section class="section-padding" id="team-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<div class="text-center">
								<h2 class="title">Our Importance</h2>
								<p>We've played a role in creating the efficient healthy,beauty,nutrition food etc..content for your healthy happy lifestyle. </p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="team-box wow fadeInUp" data-wow-delay="0.2s">
								<div class="team-image">
									<img src="images/team-1.jpg" alt="">
								</div>
								<div class="team-hover">
									<h5 class="t_title">Roberto Peo</h5>
									<span class="t_sub_title">SEO Expert</span>
									<div class='bar_group' data-max="100">
										<div class=" bar_group__bar thick elastic" data-value="90" data-tooltip="true" data-label="Phototshop" data-show-values="true" data-unit="%"></div>
									</div>
									<div class='bar_group' data-max="100">
										<div class=" bar_group__bar thick elastic" data-value="70" data-tooltip="true" data-label="Indesign" data-show-values="true" data-unit="%"></div>
									</div>
									<div class='bar_group' data-max="100">
										<div class=" bar_group__bar thick elastic" data-value="50" data-tooltip="true" data-label="Illustrator" data-show-values="true" data-unit="%"></div>
									</div>
									<div class="team-social-menu">
										<a href="#"><i class="icofont icofont-social-facebook"></i></a>
										<a href="#"><i class="icofont icofont-social-twitter"></i></a>
										<a href="#"><i class="icofont icofont-social-youtube"></i></a>
										<a href="#"><i class="icofont icofont-social-instagram"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="team-box wow fadeInUp" data-wow-delay="0.4s">
								<div class="team-image">
									<img src="images/team-2.jpg" alt="">
								</div>
								<div class="team-hover">
									<h5 class="t_title">Jhon Doe</h5>
									<span class="t_sub_title">Web Developer</span>
									<div class='bar_group' data-max="100">
										<div class=" bar_group__bar thick elastic" data-value="90" data-tooltip="true" data-label="Phototshop" data-show-values="true" data-unit="%"></div>
									</div>
									<div class='bar_group' data-max="100">
										<div class=" bar_group__bar thick elastic" data-value="70" data-tooltip="true" data-label="Indesign" data-show-values="true" data-unit="%"></div>
									</div>
									<div class='bar_group' data-max="100">
										<div class=" bar_group__bar thick elastic" data-value="50" data-tooltip="true" data-label="Illustrator" data-show-values="true" data-unit="%"></div>
									</div>
									<div class="team-social-menu">
										<a href="#"><i class="icofont icofont-social-facebook"></i></a>
										<a href="#"><i class="icofont icofont-social-twitter"></i></a>
										<a href="#"><i class="icofont icofont-social-youtube"></i></a>
										<a href="#"><i class="icofont icofont-social-instagram"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="team-box wow fadeInUp" data-wow-delay="0.6s">
								<div class="team-image">
									<img src="images/team-3.jpg" alt="">
								</div>
								<div class="team-hover">
									<h5 class="t_title">Jakia Khan</h5>
									<span class="t_sub_title">UI/UX Designer</span>
									<div class='bar_group' data-max="100">
										<div class=" bar_group__bar thick elastic" data-value="90" data-tooltip="true" data-label="Phototshop" data-show-values="true" data-unit="%"></div>
									</div>
									<div class='bar_group' data-max="100">
										<div class=" bar_group__bar thick elastic" data-value="70" data-tooltip="true" data-label="Indesign" data-show-values="true" data-unit="%"></div>
									</div>
									<div class='bar_group' data-max="100">
										<div class=" bar_group__bar thick elastic" data-value="50" data-tooltip="true" data-label="Illustrator" data-show-values="true" data-unit="%"></div>
									</div>
									<div class="team-social-menu">
										<a href="#"><i class="icofont icofont-social-facebook"></i></a>
										<a href="#"><i class="icofont icofont-social-twitter"></i></a>
										<a href="#"><i class="icofont icofont-social-youtube"></i></a>
										<a href="#"><i class="icofont icofont-social-instagram"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="team-box wow fadeInUp" data-wow-delay="0.8s">
								<div class="team-image">
									<img src="images/team-4.jpg" alt="">
								</div>
								<div class="team-hover">
									<h5 class="t_title">Jack kalis</h5>
									<span class="t_sub_title">Programer</span>
									<div class='bar_group' data-max="100">
										<div class=" bar_group__bar thick elastic" data-value="90" data-tooltip="true" data-label="Phototshop" data-show-values="true" data-unit="%"></div>
									</div>
									<div class='bar_group' data-max="100">
										<div class=" bar_group__bar thick elastic" data-value="70" data-tooltip="true" data-label="Indesign" data-show-values="true" data-unit="%"></div>
									</div>
									<div class='bar_group' data-max="100">
										<div class=" bar_group__bar thick elastic" data-value="50" data-tooltip="true" data-label="Illustrator" data-show-values="true" data-unit="%"></div>
									</div>
									<div class="team-social-menu">
										<a href="#"><i class="icofont icofont-social-facebook"></i></a>
										<a href="#"><i class="icofont icofont-social-twitter"></i></a>
										<a href="#"><i class="icofont icofont-social-youtube"></i></a>
										<a href="#"><i class="icofont icofont-social-instagram"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Team-Area / -->
			<!-- Blog-area -->
			<section class="section-padding" id="blog-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<div class="page-title text-center">
								<h2 class="title">Latest Blog</h2>
								<p>Some expertise blog posting here</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-6 wow fadeInUp">
							<div class="blog-box">
								<div class="blog-image">
									<img src="images/blog-md-1.jpg" alt="">
								</div>
								<div class="blog-details">
									<h4><a href="#"></a></h4>
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-6">
							<div class="blog-lists">
								<div class="blog-list wow fadeInUp" data-wow-delay="0.2s">
									<div class="blog-list-image">
										<img src="images/blog-th-1.jpg" alt="">
									</div>
									<h5><a href="#"></a></h5>
									<div class="blog-list-meta"> <i class="icofont icofont-ui-calendar"></i></div>
									<p></p>
								</div>
								<div class="blog-list wow fadeInUp" data-wow-delay="0.4s">
									<div class="blog-list-image">
										<img src="images/blog-th-2.jpg" alt="">
									</div>
									<h5><a href="#"></a></h5>
									<div class="blog-list-meta"> <i class="icofont icofont-ui-calendar"></i> </div>
									<p></p>
								</div>
								<div class="blog-list wow fadeInUp" data-wow-delay="0.6s">
									<div class="blog-list-image">
										<img src="images/blog-th-3.jpg" alt="">
									</div>
									<h5><a href="#"></a></h5>
									<div class="blog-list-meta"> <i class="icofont icofont-ui-calendar"></i> </div>
									<p></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Blog-area / -->
			<section class="section-padding gray-bg">
				<div class="container">
					<div class="row counters">
						<div class="col-xs-6 col-sm-6 col-md-3">
							<div class="count-box wow fadeInUp" data-wow-delay="0.2s">
								<div class="count-icon">
									<i class="icofont icofont-bag-alt"></i>
								</div>
								<span class="count_title">Perfect Content</span>
								<h2 class="count">1172</h2>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-3">
							<div class="count-box wow fadeInUp" data-wow-delay="0.4s">
								<div class="count-icon">
									<i class="icofont icofont-emo-simple-smile"></i>
								</div>
								<span class="count_title">Happy Readers</span>
								<h2 class="count">1000</h2>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-3">
							<div class="count-box wow fadeInUp" data-wow-delay="0.6s">
								<div class="count-icon">
									<i class="icofont icofont-businessman"></i>
								</div>
								<span class="count_title">Total followers</span>
								<h2 class="count">1200</h2>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-3">
							<div class="count-box wow fadeInUp" data-wow-delay="0.8s">
								<div class="count-icon">
									<i class="icofont icofont-money"></i>
								</div>
								<span class="count_title">Satisfied Readers</span>
								<h2 class="count">1172</h2>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- Footer-Area -->
		<footer class="footer-area">
			<div class="footer-top section-padding">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-3">
							<div class="footer-text">
								<h4 class="upper">vCare4U</h4>
								<p>If you are going to use a passage of vCare4U, you need to be sure</p>
								<div class="social-menu">
									<a href="#"><i class="icofont icofont-social-facebook"></i></a>
									<a href="#"><i class="icofont icofont-social-twitter"></i></a>
									<a href="#"><i class="icofont icofont-social-youtube"></i></a>
									<a href="#"><i class="icofont icofont-social-instagram"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-2 col-md-offset-1">
							<div class="footer-single">
								<h4 class="upper">News</h4>
								<ul>
									<li><a href="#">Latest Fashion</a></li>
									<li><a href="#">Healthy Lifestyle</a></li>
									<li><a href="#">What do you want to read about?</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-md-2">
							<div class="footer-single">
								<h4 class="upper">Resources</h4>
								<ul>
									<li><a href="#">Support</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Privacy &amp; Term</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-6 col-md-2">
							<div class="footer-single">
								<h4 class="upper">Solutions</h4>
								<ul>
									<li><a href="#">Health Tips</a></li>
									<li><a href="#">Beauty Tips</a></li>
									<li><a href="#">Fitness Tips</a></li>
									<li><a href="#">Weight Loss/Gain Tips</a></li>
									<li><a href="#">Nutrition Tips</a></li>
									<li><a href="#">Relaxing Tips</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="icofont icofont-heart-alt" aria-hidden="true"></i></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer-Area / -->

		{% load staticfiles %}
		<!--Vendor-JS-->
		<script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
		<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
		<!--Plugin-JS-->
		<script src="{% static 'js/owl.carousel.min.js' %}"></script>
		<script src="{% static 'js/appear.js' %}"></script>
		<script src="{% static 'js/bars.js' %}"></script>
		<script src="{% static 'js/waypoints.min.js' %}"></script>
		<script src="{% static 'js/counterup.min.js' %}"></script>
		<script src="{% static 'js/easypiechart.min.js' %}"></script>
		<script src="{% static 'js/mixitup.min.js' %}"></script>
		<script src="{% static 'js/contact-form.js' %}"></script>
		<script src="{% static 'js/scrollUp.min.js' %}"></script>
		<script src="{% static 'js/magnific-popup.min.js' %}"></script>
		<script src="{% static 'js/wow.min.js' %}"></script>
		<!--Main-active-JS-->
		<script src="{% static 'js/main.js' %}"></script>
		<script src="{% static 'js/main-page.js' %}"></script>
	</body>

</html>
