{% extends "header.html" %}
{% block content %}
<div id="navbar-frame">
<div class="beautyhair">
<p>We all want beautiful and healthy looking hair. Having a regular hair care routine, using the best hair products and electrical styling products can all help you to achieve healthy and cared for hair.</p>

<p>we share some hair care tips and tricks to help you create luscious and healthy hair.</p>

<h3>Washing your hair</h3>

<p>We all wash our hair, but have we been washing our hair in the correct way? When washing hair it is important to use lukewarm water, as opposed to hot water, as this is less damaging to the hair follicles and the scalp. When using your shampoo it is also important to gently massage the shampoo, don't rub it into your hair or scalp. It is also important to condition your hair, but only apply it to the ends and middle of your hair, not the scalp. If you have hair extensions, then Goldilox shampoo and conditioner is specifically made to help and care for this type of hair.<p>

<h3>How to dry your hair</h3>

<p>This may seem obvious but the way in which you dry your hair can help to protect it and keep it strong. Always use a micro fibre cloth towel to dry hair, not terry towelling, and do so gently. Dry your hair in a patting motion, don't rub, as this can cause damage to the roots and cause tangles. It's also a good idea to wrap your hair in a towel to absorb maximum moisture, making it quicker to dry and style your hair.</p>

<h3>Using heat to dry hair</h3>

<p>Always begin with a wide toothed comb to help detangle your hair. Then apply Goldilox heat styling products such as Goldilox hair protection spray, to create a protective barrier. It is safe to use heat appliances to dry and style your hair. Aphrodite hair dryers and the hair straightening brush have been designed to be gentle on your hair and provide low heat levels to dry and style your hair.</p>
</div>
</div>
{% endblock %}
